<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from optechanimation1.netlify.app/faq by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 29 Aug 2024 07:47:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zeny Enterprise Theme</title>

  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <!--- End favicon-->

  <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&amp;display=swap" rel="stylesheet">
  <!-- End google font  -->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/remixicon.css">
  <link rel="stylesheet" href="assets/css/aos.css">


  <!-- Code Editor  -->

  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/app.min.css">
</head>

<body>

  <div class="optech-preloader-wrap">
    <div class="optech-preloader">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- End preloader -->

  <!-- progress circle -->
  <div class="paginacontainer">
    <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
      <div class="top-arrow">
        <i class="ri-arrow-up-s-line"></i>
      </div>
    </div>
  </div>




  <header class="site-header optech-header-section" id="sticky-menu">
    <div class="optech-header-top bg-light1">
      <div class="container">
        <div class="optech-header-info-wrap">
          <div class="optech-header-info  dark-color">
            <ul>
              <li><i class="ri-map-pin-2-fill"></i>2774 Oak Drive, Plattsburgh, New York</li>
            </ul>
          </div>
          <div class="optech-header-info  dark-color">
            <ul>
              <li><a href="tel:123"><i class="ri-phone-fill"></i>518-564-3200</a></li>
              <li><a href="mailto:name@email.com"><i class="ri-mail-fill"></i>tecbolt@example.com</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="optech-header-bottom bg-white">
      <div class="container">
        <nav class="navbar site-navbar">
          <!-- Brand Logo-->
          <div class="brand-logo">
            <a href='index.html'>
              <img src="assets/images/logo/logo-dark.svg" alt="" class="light-version-logo">
            </a>
          </div>
          <div class="menu-block-wrapper">
            <div class="menu-overlay"></div>
            <nav class="menu-block" id="append-menu-header">
              <div class="mobile-menu-head">
                <div class="go-back">
                  <i class="fa fa-angle-left"></i>
                </div>
                <div class="current-menu-title"></div>
                <div class="mobile-menu-close">&times;</div>
              </div>
              <ul class="site-menu-main">
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Home <i class="ri-arrow-down-s-fill"></i></a>
                  <ul class="sub-menu" id="submenu-1">
                    <li class="sub-menu--item">
                      <a href='index.html'>
                        <span class="menu-item-text">Main Demo</span>
                      </a>
                    </li>
                    <li class="sub-menu--item">
                      <a href='index.html'>
                        <span class="menu-item-text">IT Solutions</span>
                      </a>
                    </li>
                    <li class="sub-menu--item">
                      <a href='index-03.html'>
                        <span class="menu-item-text">Tech Agency</span>
                      </a>
                    </li>
                    <li class="sub-menu--item">
                      <a href='index-04.html'>
                        <span class="menu-item-text">Startup Home</span>
                      </a>
                    </li>
                    <li class="sub-menu--item">
                      <a href='index-05.html'>
                        <span class="menu-item-text">IT Consulting</span>
                      </a>
                    </li>
                    <li class="sub-menu--item">
                      <a href='index-06.html'>
                        <span class="menu-item-text">Software Company</span>
                      </a>
                    </li>
                    <li class="sub-menu--item">
                      <a href='index-07.html'>
                        <span class="menu-item-text">Digital Agency</span>
                      </a>
                    </li>
                    <li class="sub-menu--item">
                      <a href='index-08.html'>
                        <span class="menu-item-text">Tech Company</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Pages <i class="ri-arrow-down-s-fill"></i></a>
                  <ul class="sub-menu" id="submenu-2">
                    <li class="sub-menu--item">
                      <a href='about-us.html'>
                        <span class="menu-item-text">About Us</span>
                      </a>
                    </li>
                    <li class="sub-menu--item">
                      <a href='pricing.html'>
                        <span class="menu-item-text">Pricing</span>
                      </a>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">blog <i class="ri-arrow-down-s-fill"></i></a>
                      <ul class="sub-menu shape-none" id="submenu-3">
                        <li class="sub-menu--item">
                          <a href='blog.html'>
                            <span class="menu-item-text">Blog</span>
                          </a>
                        </li>
                        <li class="sub-menu--item">
                          <a href='blog-grid.html'>
                            <span class="menu-item-text">Blog grid</span>
                          </a>
                        </li>
                        <li class="sub-menu--item">
                          <a href='single-blog.html'>
                            <span class="menu-item-text">blog details</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Service<i class="ri-arrow-down-s-fill"></i>
                      </a>
                      <ul class="sub-menu shape-none" id="submenu-4">
                        <li class="sub-menu--item">
                          <a href='service.html'>
                            <span class="menu-item-text">service</span>
                          </a>
                        </li>
                        <li class="sub-menu--item">
                          <a href='single-service.html'>
                            <span class="menu-item-text">service details</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Team<i class="ri-arrow-down-s-fill"></i>
                      </a>
                      <ul class="sub-menu shape-none" id="submenu-5">
                        <li class="sub-menu--item">
                          <a href='team.html'>
                            <span class="menu-item-text">team</span>
                          </a>
                        </li>
                        <li class="sub-menu--item">
                          <a href='single-team.html'>
                            <span class="menu-item-text">team details</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Package<i class="ri-arrow-down-s-fill"></i>
                      </a>
                      <ul class="sub-menu shape-none" id="submenu-7">
                        <li class="sub-menu--item">
                          <a href='faq.html'>
                            <span class="menu-item-text">faq</span>
                          </a>
                        </li>
                        <li class="sub-menu--item">
                          <a href='errors-404.html'>
                            <span class="menu-item-text">Error 404</span>
                          </a>
                        </li>
                        <li class="sub-menu--item">
                          <a href='testimonial.html'>
                            <span class="menu-item-text">testimonial</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Shop<i class="ri-arrow-down-s-fill"></i>
                      </a>
                      <ul class="sub-menu shape-none" id="submenu-8">
                        <li class="sub-menu--item">
                          <a href='shop.html'>
                            <span class="menu-item-text">shop</span>
                          </a>
                        </li>
                        <li class="sub-menu--item">
                          <a href='single-shop.html'>
                            <span class="menu-item-text">Shop Details</span>
                          </a>
                        </li>
                        <li class="sub-menu--item">
                          <a href='my-cart.html'>
                            <span class="menu-item-text">My Cart</span>
                          </a>
                        </li>
                        <li class="sub-menu--item">
                          <a href='checkout.html'>
                            <span class="menu-item-text">Checkout</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Portfolio <i class="ri-arrow-down-s-fill"></i></a>
                  <ul class="sub-menu shape-none" id="submenu-6">
                    <li class="sub-menu--item">
                      <a href='portfolio-01.html'>
                        <span class="menu-item-text">Portfolio Grid</span>
                      </a>
                    </li>
                    <li class="sub-menu--item">
                      <a href='portfolio-02.html'>
                        <span class="menu-item-text">Portfolio masonry</span>
                      </a>
                    </li>
                    <li class="sub-menu--item">
                      <a href='single-portfolio.html'>
                        <span class="menu-item-text">Single Portfolio</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Blog <i class="ri-arrow-down-s-fill"></i></a>
                  <ul class="sub-menu" id="submenu-9">
                    <li class="sub-menu--item">
                      <a href='blog.html'>
                        <span class="menu-item-text">blog</span>
                      </a>
                    </li>
                    <li class="sub-menu--item">
                      <a href='blog-grid.html'>
                        <span class="menu-item-text">Blog grid</span>
                      </a>
                    </li>
                    <li class="sub-menu--item">
                      <a href='single-blog.html'>
                        <span class="menu-item-text">blog Details</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class='nav-link-item' href='contact-us.html'>Contact</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="header-btn header-btn-l1 ms-auto d-none d-xs-inline-flex">
            <div class="optech-header-icon">
              <div class="optech-header-search">
                <i class="ri-search-line"></i>
              </div>
              <a class='optech-default-btn optech-header-btn' data-text='Get in Touch' href='contact-us.html'><span class="btn-wraper">Get in Touch</span></a>
            </div>
          </div>
          <!-- mobile menu trigger -->
          <div class="mobile-menu-trigger">
            <span></span>
          </div>
          <!--/.Mobile Menu Hamburger Ends-->
        </nav>
      </div>
    </div>
  </header>

  <div class="optech-header-search-section">
    <div class="container">
      <div class="optech-header-search-box">
        <input type="search" placeholder="Search here...">
        <button id="header-search" type="button"><i class="ri-search-line"></i></button>
        <p>Type above and press Enter to search. Press Close to cancel.</p>
      </div>
    </div>
    <div class="optech-header-search-close">
      <i class="ri-close-line"></i>
    </div>
  </div>
  <div class="search-overlay"></div>
  <!--End landex-header-section -->



  <div class="optech-breadcrumb" style="background-image: url(assets/images/breadcrumb/breadcrumb.png)">
    <div class="container">
      <h1 class="post__title">Faqs</h1>
      <nav class="breadcrumbs">
        <ul>
          <li><a href='index.html'>Home</a></li>
          <li aria-current="page"> Faqs</li>
        </ul>
      </nav>

    </div>
  </div>
  <!-- End breadcrumb -->

  <div class="section accordion-page">
    <div class="container">
      <div class="optech-accordion-column">
        <div class="optech-accordion-wrap mt-0 init-wrap">
          <div class="optech-accordion-item open">
            <div class="optech-accordion-header init-header">
              <h5><span>Q1.</span> What Is The Design Process For Branding?</h5>
            </div>
            <div class="optech-accordion-body init-body">
              <p>At our IT solution company, we are committed to exceptional customer service and support. If you are experiencing technical difficulties or need assistance with</p>
            </div>
          </div>
          <div class="optech-accordion-item">
            <div class="optech-accordion-header init-header">
              <h5><span>Q2.</span> How Much Does Logo Design Services Cost?</h5>
            </div>
            <div class="optech-accordion-body init-body">
              <p>At our IT solution company, we are committed to exceptional customer service and support. If you are experiencing technical difficulties or need assistance with</p>
            </div>
          </div>
          <div class="optech-accordion-item">
            <div class="optech-accordion-header init-header">
              <h5><span>Q3.</span>How Long Will It Take To Complete My Project?</h5>
            </div>
            <div class="optech-accordion-body init-body">
              <p>At our IT solution company, we are committed to exceptional customer service and support. If you are experiencing technical difficulties or need assistance with</p>
            </div>
          </div>
          <div class="optech-accordion-item">
            <div class="optech-accordion-header init-header">
              <h5><span>Q5.</span> Are we too small for managed IT services?</h5>
            </div>
            <div class="optech-accordion-body init-body">
              <p>At our IT solution company, we are committed to exceptional customer service and support. If you are experiencing technical difficulties or need assistance with</p>
            </div>
          </div>
          <div class="optech-accordion-item">
            <div class="optech-accordion-header init-header">
              <h5><span>Q4.</span>What Is Included In A Round Of Revisions?</h5>
            </div>
            <div class="optech-accordion-body init-body">
              <p>At our IT solution company, we are committed to exceptional customer service and support. If you are experiencing technical difficulties or need assistance with</p>
            </div>
          </div>
          <div class="optech-accordion-item">
            <div class="optech-accordion-header init-header">
              <h5><span>Q6.</span> Why can't we print on both sides of the paper?</h5>
            </div>
            <div class="optech-accordion-body init-body">
              <p>At our IT solution company, we are committed to exceptional customer service and support. If you are experiencing technical difficulties or need assistance with</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End section -->

  <div class="section optech-section-padding-bottom">
    <div class="container">
      <div class="optech-default-content sm-mw">
        <h2>Still have questions?</h2>
        <p>Each demo built with Teba will look different. You can customize almost anything in the appearance of your website with only</p>
        <div class="optech-extra-mt" data-aos="fade-up" data-aos-duration="800">
          <a class='optech-default-btn optech-light-btn' data-text='Ask Any Question' href='contact-us.html'> <span class="btn-wraper">Ask Any Question</span> </a>
        </div>
      </div>
    </div>
  </div>
  <!-- End section -->

  <div class="section bg-cover optech-section-padding" style="background-image: url(assets/images/cta/cta-bg3.png)">
    <div class="container">
      <div class="optech-cta-wrap">
        <div class="optech-cta-content center">
          <h2>Let’s work together</h2>
          <p>Each demo built with Teba will look different. You can customize anything appearance of your website with only a few clicks</p>
          <div class="optech-extra-mt" data-aos="fade-up" data-aos-duration="800">
            <a class='optech-default-btn optech-white-btn' data-text='Let’s Start a Project' href='contact-us.html'> <span class="btn-wraper">Let’s Start a Project</span> </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End section -->


  <!-- Footer  -->

  <footer class="optech-footer-section dark-bg optech-section-padding-top">
    <div class="container">
      <!-- Contact Information Section -->
      <div class="optech-infobox-wrap extra-padding">
        <div class="row">
          <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-duration="500">
            <a href="tel:+91-7517575575">
              <div class="optech-infobox-item">
                <div class="optech-infobox-icon">
                  <i class="ri-phone-fill"></i>
                </div>
                <div class="optech-infobox-data">
                  <p>Call anytime</p>
                  <h5>+91-7517575575</h5>
                </div>
              </div>
            </a>
          </div>
          <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-duration="700">
            <a href="mailto:zenyenterprise2@gmail.com">
              <div class="optech-infobox-item">
                <div class="optech-infobox-icon">
                  <i class="ri-mail-fill"></i>
                </div>
                <div class="optech-infobox-data">
                  <p>Email address</p>
                  <h5>zenyenterprise2@gmail.com</h5>
                </div>
              </div>
            </a>
          </div>
          <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-duration="900">
            <div class="optech-infobox-item">
              <div class="optech-infobox-icon">
                <i class="ri-time-fill"></i>
              </div>
              <div class="optech-infobox-data">
                <p>Office Hours</p>
                <h5>8:00 AM – 10:00 PM</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Footer Links Section -->
      <div class="optech-footer-top optech-section-padding-bottom">
        <div class="row">
          <div class="col-xl-2 col-lg-2 col-md-3">
            <div class="optech-footer-menu">
              <div class="optech-footer-title">
                <h5>Quick Links</h5>
              </div>
              <ul>
                <li><a href='about-us.html'>About Us</a></li>
                <li><a href='pricing.html'>Pricing</a></li>
                <li><a href='contact-us.html'>Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4">
            <div class="optech-footer-menu">
              <div class="optech-footer-title">
                <h5>Information</h5>
              </div>
              <ul>
                <li><a href="privacy_policy.html">Privacy Policy</a></li>
                <li><a href="terms_and_condition.html">Terms & Conditions</a></li>
                <li><a href="Refund_and_Cancellation.html">Refund and Cancellation Policy</a></li>
                <li><a href='faq.html'>FAQs</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Footer Bottom Section -->
      <div class="optech-footer-bottom">
        <div class="row">
          <div class="col-lg-6 d-flex align-items-center">
            <div class="optech-copyright">
              <p>Copyright © 2024. All rights reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- CSS Styling -->
  <style>
    /* General Footer Styling */
    .optech-footer-section {
      background-color: #222;
      color: #fff;
    }
  
    .optech-footer-section a {
      color: #fff;
      text-decoration: none;
    }
  
    .optech-footer-section a:hover {
      color: #f1c40f;
    }
  
    /* Contact Information Styling */
    .optech-infobox-wrap {
      padding: 40px 0;
    }
  
    .optech-infobox-item {
      padding: 20px;
      background-color: #333;
      border-radius: 8px;
      text-align: center;
    }
  
    .optech-infobox-icon {
      font-size: 30px;
      margin-bottom: 10px;
      color: #f1c40f;
    }
  
    .optech-infobox-data h5 {
      font-size: 18px;
      margin-top: 10px;
      color: #fff;
    }
  
    .optech-infobox-data p {
      font-size: 14px;
      color: #bbb;
    }
  
    /* Footer Menu Styling */
    .optech-footer-top {
      padding: 40px 0;
      border-top: 1px solid #444;
      border-bottom: 1px solid #444;
    }
  
    .optech-footer-title h5 {
      color: #fff;
      font-size: 18px;
      margin-bottom: 15px;
    }
  
    .optech-footer-menu ul {
      list-style: none;
      padding: 0;
    }
  
    .optech-footer-menu ul li {
      margin-bottom: 10px;
    }
  
    .optech-footer-menu ul li a {
      color: #bbb;
    }
  
    .optech-footer-menu ul li a:hover {
      color: #f1c40f;
    }
  
    /* Footer Bottom Section */
    .optech-footer-bottom {
      padding: 20px 0;
      text-align: center;
    }
  
    .optech-footer-bottom p {
      margin: 0;
      color: #bbb;
    }
  </style>




  <!-- scripts -->
  <script src="assets/js/jquery-3.7.1.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/menu/menu.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/countdown.js"></script>
  <script src="assets/js/skillbar.js"></script>
  <script src="assets/js/slick-animation.js"></script>
  <script src="assets/js/slick-animation.min.js"></script>
  <script src="assets/js/faq.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/tabs-slider.js"></script>
  <script src="assets/js/product-increment.js"></script>
  <script src="assets/js/top-to-bottom.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3&amp;key=AIzaSyArZVfNvjnLNwJZlLJKuOiWHZ6vtQzzb1Y"></script>

  <script src="assets/js/app.js"></script>


</body>

<!-- Mirrored from optechanimation1.netlify.app/faq by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 29 Aug 2024 07:47:47 GMT -->
</html>