<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Optech - Order Confirmation</title>

  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

  <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&amp;display=swap" rel="stylesheet">

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/remixicon.css">
  <link rel="stylesheet" href="assets/css/aos.css">

  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/app.min.css">
</head>

<body>
  <!-- Header section (same as in the checkout page) -->

  <div class="optech-breadcrumb" style="background-image: url(assets/images/breadcrumb/breadcrumb.png)">
    <div class="container">
      <h1 class="post__title">Order Confirmation</h1>
      <nav class="breadcrumbs">
        <ul>
          <li><a href='index.html'>Home</a></li>
          <li><a href='checkout.html'>Checkout</a></li>
          <li aria-current="page">Order Confirmation</li>
        </ul>
      </nav>
    </div>
  </div>

  <div class="section optech-section-padding">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="optech-confirmation-box">
            <div class="confirmation-header text-center mb-5">
              <i class="ri-checkbox-circle-line text-success" style="font-size: 4rem;"></i>
              <h2 class="mt-3">Thank You for Your Order!</h2>
              <p class="lead">Your order has been successfully placed.</p>
            </div>
            <div class="order-details">
              <h4 class="mb-4">Order Details</h4>
              <table class="table table-bordered">
                <tbody>
                  <tr>
                    <th>Order ID:</th>
                    <td id="orderId"></td>
                  </tr>
                  <tr>
                    <th>Product:</th>
                    <td id="productName"></td>
                  </tr>
                  <tr>
                    <th>Total:</th>
                    <td id="productPrice"></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="customer-details mt-5">
              <h4 class="mb-4">Customer Information</h4>
              <table class="table table-bordered">
                <tbody>
                  <tr>
                    <th>Name:</th>
                    <td id="customerName"></td>
                  </tr>
                  <tr>
                    <th>Email:</th>
                    <td id="customerEmail"></td>
                  </tr>
                  <tr>
                    <th>Phone:</th>
                    <td id="customerPhone"></td>
                  </tr>
                  <tr>
                    <th>Address:</th>
                    <td id="customerAddress"></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="text-center mt-5">
              <a href="index.html" class="optech-default-btn" data-text="Back to Home">
                <span class="btn-wraper">Back to Home</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer section (same as in the checkout page) -->

  <!-- scripts -->
  <script src="assets/js/jquery-3.7.1.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/menu/menu.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/app.js"></script>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const orderDetails = JSON.parse(sessionStorage.getItem('orderDetails'));
      if (orderDetails) {
        document.getElementById('orderId').textContent = orderDetails.orderId;
        document.getElementById('productName').textContent = orderDetails.productName;
        document.getElementById('productPrice').textContent = orderDetails.productPrice;
        document.getElementById('customerName').textContent = orderDetails.firstName + ' ' + orderDetails.lastName;
        document.getElementById('customerEmail').textContent = orderDetails.email;
        document.getElementById('customerPhone').textContent = orderDetails.phone;
        document.getElementById('customerAddress').textContent = orderDetails.address + ', ' + orderDetails.zipCode;
      } else {
        console.log('No order details found in sessionStorage');
        // You might want to redirect to an error page or the home page if no order details are found
      }
    });
  </script>

</body>
</html>