<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from optechanimation1.netlify.app/single-service by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 29 Aug 2024 07:47:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zeny Enterprise Theme</title>

  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <!--- End favicon-->

  <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&amp;display=swap" rel="stylesheet">
  <!-- End google font  -->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/remixicon.css">
  <link rel="stylesheet" href="assets/css/aos.css">


  <!-- Code Editor  -->

  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/app.min.css">
</head>

<body>

  <div class="optech-preloader-wrap">
    <div class="optech-preloader">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- End preloader -->

  <!-- progress circle -->
  <div class="paginacontainer">
    <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
      <div class="top-arrow">
        <i class="ri-arrow-up-s-line"></i>
      </div>
    </div>
  </div>




  <header class="site-header optech-header-section" id="sticky-menu">
    <div class="optech-header-top bg-light1">
      <div class="container">
        <div class="optech-header-info-wrap">
          <div class="optech-header-info  dark-color">
            <ul>
              <li><i class="ri-map-pin-2-fill"></i>2774 Oak Drive, Plattsburgh, New York</li>
            </ul>
          </div>
          <div class="optech-header-info  dark-color">
            <ul>
              <li><a href="tel:123"><i class="ri-phone-fill"></i>518-564-3200</a></li>
              <li><a href="mailto:name@email.com"><i class="ri-mail-fill"></i>tecbolt@example.com</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="optech-header-bottom bg-white">
      <div class="container">
        <nav class="navbar site-navbar">
          <!-- Brand Logo-->
          <div class="brand-logo">
            <a href='index.html'>
              <img src="assets/images/logo/logo-dark.svg" alt="" class="light-version-logo">
            </a>
          </div>
          <div class="menu-block-wrapper">
            <div class="menu-overlay"></div>
            <nav class="menu-block" id="append-menu-header">
              <div class="mobile-menu-head">
                <div class="go-back">
                  <i class="fa fa-angle-left"></i>
                </div>
                <div class="current-menu-title"></div>
                <div class="mobile-menu-close">&times;</div>
              </div>
              <ul class="site-menu-main">
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Home <i class="ri-arrow-down-s-fill"></i></a>
                  <ul class="sub-menu" id="submenu-1">
                    <li class="sub-menu--item">
                      <a href='index.html'>
                        <span class="menu-item-text">Main Demo</span>
                      </a>
                    </li>
                    <li class="sub-menu--item">
                      <a href='index.html'>
                        <span class="menu-item-text">IT Solutions</span>
                      </a>
                    </li>
                    <li class="sub-menu--item">
                      <a href='index-03.html'>
                        <span class="menu-item-text">Tech Agency</span>
                      </a>
                    </li>
                    <li class="sub-menu--item">
                      <a href='index-04.html'>
                        <span class="menu-item-text">Startup Home</span>
                      </a>
                    </li>
                    <li class="sub-menu--item">
                      <a href='index-05.html'>
                        <span class="menu-item-text">IT Consulting</span>
                      </a>
                    </li>
                    <li class="sub-menu--item">
                      <a href='index-06.html'>
                        <span class="menu-item-text">Software Company</span>
                      </a>
                    </li>
                    <li class="sub-menu--item">
                      <a href='index-07.html'>
                        <span class="menu-item-text">Digital Agency</span>
                      </a>
                    </li>
                    <li class="sub-menu--item">
                      <a href='index-08.html'>
                        <span class="menu-item-text">Tech Company</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Pages <i class="ri-arrow-down-s-fill"></i></a>
                  <ul class="sub-menu" id="submenu-2">
                    <li class="sub-menu--item">
                      <a href='about-us.html'>
                        <span class="menu-item-text">About Us</span>
                      </a>
                    </li>
                    <li class="sub-menu--item">
                      <a href='pricing.html'>
                        <span class="menu-item-text">Pricing</span>
                      </a>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">blog <i class="ri-arrow-down-s-fill"></i></a>
                      <ul class="sub-menu shape-none" id="submenu-3">
                        <li class="sub-menu--item">
                          <a href='blog.html'>
                            <span class="menu-item-text">Blog</span>
                          </a>
                        </li>
                        <li class="sub-menu--item">
                          <a href='blog-grid.html'>
                            <span class="menu-item-text">Blog grid</span>
                          </a>
                        </li>
                        <li class="sub-menu--item">
                          <a href='single-blog.html'>
                            <span class="menu-item-text">blog details</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Service<i class="ri-arrow-down-s-fill"></i>
                      </a>
                      <ul class="sub-menu shape-none" id="submenu-4">
                        <li class="sub-menu--item">
                          <a href='service.html'>
                            <span class="menu-item-text">service</span>
                          </a>
                        </li>
                        <li class="sub-menu--item">
                          <a href='single-service.html'>
                            <span class="menu-item-text">service details</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Team<i class="ri-arrow-down-s-fill"></i>
                      </a>
                      <ul class="sub-menu shape-none" id="submenu-5">
                        <li class="sub-menu--item">
                          <a href='team.html'>
                            <span class="menu-item-text">team</span>
                          </a>
                        </li>
                        <li class="sub-menu--item">
                          <a href='single-team.html'>
                            <span class="menu-item-text">team details</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Package<i class="ri-arrow-down-s-fill"></i>
                      </a>
                      <ul class="sub-menu shape-none" id="submenu-7">
                        <li class="sub-menu--item">
                          <a href='faq.html'>
                            <span class="menu-item-text">faq</span>
                          </a>
                        </li>
                        <li class="sub-menu--item">
                          <a href='errors-404.html'>
                            <span class="menu-item-text">Error 404</span>
                          </a>
                        </li>
                        <li class="sub-menu--item">
                          <a href='testimonial.html'>
                            <span class="menu-item-text">testimonial</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Shop<i class="ri-arrow-down-s-fill"></i>
                      </a>
                      <ul class="sub-menu shape-none" id="submenu-8">
                        <li class="sub-menu--item">
                          <a href='shop.html'>
                            <span class="menu-item-text">shop</span>
                          </a>
                        </li>
                        <li class="sub-menu--item">
                          <a href='single-shop.html'>
                            <span class="menu-item-text">Shop Details</span>
                          </a>
                        </li>
                        <li class="sub-menu--item">
                          <a href='my-cart.html'>
                            <span class="menu-item-text">My Cart</span>
                          </a>
                        </li>
                        <li class="sub-menu--item">
                          <a href='checkout.html'>
                            <span class="menu-item-text">Checkout</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Portfolio <i class="ri-arrow-down-s-fill"></i></a>
                  <ul class="sub-menu shape-none" id="submenu-6">
                    <li class="sub-menu--item">
                      <a href='portfolio-01.html'>
                        <span class="menu-item-text">Portfolio Grid</span>
                      </a>
                    </li>
                    <li class="sub-menu--item">
                      <a href='portfolio-02.html'>
                        <span class="menu-item-text">Portfolio masonry</span>
                      </a>
                    </li>
                    <li class="sub-menu--item">
                      <a href='single-portfolio.html'>
                        <span class="menu-item-text">Single Portfolio</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Blog <i class="ri-arrow-down-s-fill"></i></a>
                  <ul class="sub-menu" id="submenu-9">
                    <li class="sub-menu--item">
                      <a href='blog.html'>
                        <span class="menu-item-text">blog</span>
                      </a>
                    </li>
                    <li class="sub-menu--item">
                      <a href='blog-grid.html'>
                        <span class="menu-item-text">Blog grid</span>
                      </a>
                    </li>
                    <li class="sub-menu--item">
                      <a href='single-blog.html'>
                        <span class="menu-item-text">blog Details</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class='nav-link-item' href='contact-us.html'>Contact</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="header-btn header-btn-l1 ms-auto d-none d-xs-inline-flex">
            <div class="optech-header-icon">
              <div class="optech-header-search">
                <i class="ri-search-line"></i>
              </div>
              <a class='optech-default-btn optech-header-btn' data-text='Get in Touch' href='contact-us.html'><span class="btn-wraper">Get in Touch</span></a>
            </div>
          </div>
          <!-- mobile menu trigger -->
          <div class="mobile-menu-trigger">
            <span></span>
          </div>
          <!--/.Mobile Menu Hamburger Ends-->
        </nav>
      </div>
    </div>
  </header>

  <div class="optech-header-search-section">
    <div class="container">
      <div class="optech-header-search-box">
        <input type="search" placeholder="Search here...">
        <button id="header-search" type="button"><i class="ri-search-line"></i></button>
        <p>Type above and press Enter to search. Press Close to cancel.</p>
      </div>
    </div>
    <div class="optech-header-search-close">
      <i class="ri-close-line"></i>
    </div>
  </div>
  <div class="search-overlay"></div>
  <!--End landex-header-section -->



  <div class="optech-breadcrumb" style="background-image: url(assets/images/breadcrumb/breadcrumb.png)">
    <div class="container">
      <h1 class="post__title">Web Development</h1>
      <nav class="breadcrumbs">
        <ul>
          <li><a href='index.html'>Home</a></li>
          <li><a href='service.html'>Service</a></li>
          <li aria-current="page"> Web Development</li>
        </ul>
      </nav>
    </div>
  </div>
  <!-- End breadcrumb -->

  <div class="section optech-section-padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="optech-service-details-wrap">
            <img data-aos="fade-up" data-aos-duration="800" src="assets/images/service/service-deatils.png" alt="">
            <div class="optech-service-details-item">
              <h3>Overview</h3>
              <p>A content management system helps you create, manage, and publish content on the web. It also keep content organized and accessible so it can be used and repurposed effectively. There are various kinds of content management systems available—from cloud-based to a headless</p>

              <p>CMS provides user-friendly features for easy editing and is compatible with installing plugins and tools that provide even more features for advanced functions. API CMS’s are built to have an excellent user-friendly interface that is easy to use.</p>
            </div>
            <div class="optech-service-details-item">
              <h3>Features</h3>
              <p>A content management system (CMS) is an application that is used to manage content, allowing multiple contributors to create, edit and publish. Content in a CMS is typically stored in a database and displayed in a presentation layer based on a set of templates like a website.</p>
              <div class="optech-icon-list">
                <ul>
                  <li><i class="ri-check-line"></i>Creating and editing content</li>
                  <li><i class="ri-check-line"></i>Workflows, reporting, and content organization</li>
                  <li><i class="ri-check-line"></i>User & role-based administration and security</li>
                  <li><i class="ri-check-line"></i>Flexibility, scalability, and performance and analysis</li>
                  <li><i class="ri-check-line"></i>Multilingual content capabilities</li>
                </ul>
              </div>
            </div>
            <div class="optech-service-details-item">
              <h3>Goal</h3>
              <p>A content management system (CMS) is an application that is used to manage content, allowing multiple contributors to create, edit and publish. Content in a CMS is typically stored in a database and displayed in a presentation layer based on a set of templates like a website.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="optech-service-sidebar">
            <div class="optech-service-menu">
              <ul>
                <li><a href="#">Web Development <i class="ri-arrow-right-up-line"></i></a></li>
                <li><a href="#">App Development <i class="ri-arrow-right-up-line"></i></a></li>
                <li><a href="#">UI/UX Design <i class="ri-arrow-right-up-line"></i></a></li>
                <li><a href="#">Digital Marketing <i class="ri-arrow-right-up-line"></i></a></li>
                <li><a href="#">IT Management <i class="ri-arrow-right-up-line"></i></a></li>
                <li><a href="#">Cyber Security <i class="ri-arrow-right-up-line"></i></a></li>
              </ul>
            </div>
            <div class="optech-service-contact" data-aos="fade-up" data-aos-duration="800" style="background-image: url(assets/images/service/bg.png)">
              <div class="optech-service-contact-icon">
                <img src="assets/images/service/icon.svg" alt="">
              </div>
              <h3>Don't hesitate to contact us</h3>
              <p>At our IT solution company, we are committed to exceptional</p>
              <a class='optech-default-btn' data-text='Get in Touch' href='contact-us.html'><span class="btn-wraper">Get in Touch</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End section -->

  <div class="section bg-cover optech-section-padding" style="background-image: url(assets/images/cta/cta-bg3.png)">
    <div class="container">
      <div class="optech-cta-wrap">
        <div class="optech-cta-content center">
          <h2>Let’s work together</h2>
          <p>Each demo built with Teba will look different. You can customize anything appearance of your website with only a few clicks</p>
          <div class="optech-extra-mt" data-aos="fade-up" data-aos-duration="600">
            <a class='optech-default-btn optech-white-btn' data-text='Let’s Start a Project' href='contact-us.html'> <span class="btn-wraper">Let’s Start a Project</span> </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End section -->



  <!-- Footer  -->

  <footer class="optech-footer-section dark-bg">
    <div class="container">
      <div class="optech-footer-top optech-section-padding">
        <div class="row">
          <div class="col-xl-4 col-lg-12">
            <div class="optech-footer-textarea light-color">
              <a href='index.html'>
                <img src="assets/images/logo/logo-white.svg" alt="">
              </a>
              <p>Each demo built with Teba will look different. You can customize almost anything in the appearance of your website with only a few</p>
              <div class="optech-social-icon-box">
                <ul>
                  <li>
                    <a href="https://www.facebook.com/">
                      <i class="ri-facebook-fill"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/">
                      <i class="ri-linkedin-fill"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://twitter.com/">
                      <i class="ri-twitter-fill"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/">
                      <i class="ri-instagram-fill"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-2 offset-xl-1 col-md-4">
            <div class="optech-footer-menu">
              <div class="optech-footer-title">
                <h5>Quick Links</h5>
              </div>
              <ul>
                <li><a href='about-us.html'>About Us</a></li>
                <li><a href='team.html'>Our Team</a></li>
                <li><a href='pricing.html'>Pricing</a></li>
                <li><a href='blog.html'>Blogs</a></li>
                <li><a href='contact-us.html'>Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-md-5">
            <div class="optech-footer-menu">
              <div class="optech-footer-title">
                <h5>Services</h5>
              </div>
              <ul>
                <li><a href="#">UI/UX Design</a></li>
                <li><a href="#">App Development</a></li>
                <li><a href="#">Digital Marketing</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">Cyber Security</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-2 col-md-3">
            <div class="optech-footer-menu mb-0">
              <div class="optech-footer-title">
                <h5>Information</h5>
              </div>
              <ul>
                <li><a href="#">Working Process</a></li>
                <li><a href="privacy_policy.html">Privacy Policy</a></li>
                <li><a href="terms_and_condition.html">Terms & Conditions</a></li>
                <li><a href="#">Faqs</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="optech-footer-bottom center">
        <div class="optech-copywright">
          <p> Copyright © 2024 MirrorTheme. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>





  <!-- scripts -->
  <script src="assets/js/jquery-3.7.1.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/menu/menu.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/countdown.js"></script>
  <script src="assets/js/skillbar.js"></script>
  <script src="assets/js/slick-animation.js"></script>
  <script src="assets/js/slick-animation.min.js"></script>
  <script src="assets/js/faq.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/tabs-slider.js"></script>
  <script src="assets/js/product-increment.js"></script>
  <script src="assets/js/top-to-bottom.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3&amp;key=AIzaSyArZVfNvjnLNwJZlLJKuOiWHZ6vtQzzb1Y"></script>

  <script src="assets/js/app.js"></script>


</body>

<!-- Mirrored from optechanimation1.netlify.app/single-service by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 29 Aug 2024 07:47:43 GMT -->
</html>