<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from optechanimation1.netlify.app/single-blog by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 29 Aug 2024 07:47:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zeny Enterprise Theme</title>

  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <!--- End favicon-->

  <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&amp;display=swap" rel="stylesheet">
  <!-- End google font  -->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/remixicon.css">
  <link rel="stylesheet" href="assets/css/aos.css">


  <!-- Code Editor  -->

  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/app.min.css">
</head>

<body>

  <div class="optech-preloader-wrap">
    <div class="optech-preloader">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- End preloader -->

  <!-- progress circle -->
  <div class="paginacontainer">
    <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
      <div class="top-arrow">
        <i class="ri-arrow-up-s-line"></i>
      </div>
    </div>
  </div>




  <header class="site-header optech-header-section" id="sticky-menu">
    <div class="optech-header-top bg-light1">
      <div class="container">
        <div class="optech-header-info-wrap">
          <div class="optech-header-info  dark-color">
            <ul>
              <li><i class="ri-map-pin-2-fill"></i>2774 Oak Drive, Plattsburgh, New York</li>
            </ul>
          </div>
          <div class="optech-header-info  dark-color">
            <ul>
              <li><a href="tel:123"><i class="ri-phone-fill"></i>518-564-3200</a></li>
              <li><a href="mailto:name@email.com"><i class="ri-mail-fill"></i>tecbolt@example.com</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="optech-header-bottom bg-white">
      <div class="container">
        <nav class="navbar site-navbar">
          <!-- Brand Logo-->
          <div class="brand-logo">
            <a href='index.html'>
              <img src="assets/images/logo/logo-dark.svg" alt="" class="light-version-logo">
            </a>
          </div>
          <div class="menu-block-wrapper">
            <div class="menu-overlay"></div>
            <nav class="menu-block" id="append-menu-header">
              <div class="mobile-menu-head">
                <div class="go-back">
                  <i class="fa fa-angle-left"></i>
                </div>
                <div class="current-menu-title"></div>
                <div class="mobile-menu-close">&times;</div>
              </div>
              <ul class="site-menu-main">
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Home <i class="ri-arrow-down-s-fill"></i></a>
                  <ul class="sub-menu" id="submenu-1">
                    <li class="sub-menu--item">
                      <a href='index.html'>
                        <span class="menu-item-text">Main Demo</span>
                      </a>
                    </li>
                    <li class="sub-menu--item">
                      <a href='index.html'>
                        <span class="menu-item-text">IT Solutions</span>
                      </a>
                    </li>
                    <li class="sub-menu--item">
                      <a href='index-03.html'>
                        <span class="menu-item-text">Tech Agency</span>
                      </a>
                    </li>
                    <li class="sub-menu--item">
                      <a href='index-04.html'>
                        <span class="menu-item-text">Startup Home</span>
                      </a>
                    </li>
                    <li class="sub-menu--item">
                      <a href='index-05.html'>
                        <span class="menu-item-text">IT Consulting</span>
                      </a>
                    </li>
                    <li class="sub-menu--item">
                      <a href='index-06.html'>
                        <span class="menu-item-text">Software Company</span>
                      </a>
                    </li>
                    <li class="sub-menu--item">
                      <a href='index-07.html'>
                        <span class="menu-item-text">Digital Agency</span>
                      </a>
                    </li>
                    <li class="sub-menu--item">
                      <a href='index-08.html'>
                        <span class="menu-item-text">Tech Company</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Pages <i class="ri-arrow-down-s-fill"></i></a>
                  <ul class="sub-menu" id="submenu-2">
                    <li class="sub-menu--item">
                      <a href='about-us.html'>
                        <span class="menu-item-text">About Us</span>
                      </a>
                    </li>
                    <li class="sub-menu--item">
                      <a href='pricing.html'>
                        <span class="menu-item-text">Pricing</span>
                      </a>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">blog <i class="ri-arrow-down-s-fill"></i></a>
                      <ul class="sub-menu shape-none" id="submenu-3">
                        <li class="sub-menu--item">
                          <a href='blog.html'>
                            <span class="menu-item-text">Blog</span>
                          </a>
                        </li>
                        <li class="sub-menu--item">
                          <a href='blog-grid.html'>
                            <span class="menu-item-text">Blog grid</span>
                          </a>
                        </li>
                        <li class="sub-menu--item">
                          <a href='single-blog.html'>
                            <span class="menu-item-text">blog details</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Service<i class="ri-arrow-down-s-fill"></i>
                      </a>
                      <ul class="sub-menu shape-none" id="submenu-4">
                        <li class="sub-menu--item">
                          <a href='service.html'>
                            <span class="menu-item-text">service</span>
                          </a>
                        </li>
                        <li class="sub-menu--item">
                          <a href='single-service.html'>
                            <span class="menu-item-text">service details</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Team<i class="ri-arrow-down-s-fill"></i>
                      </a>
                      <ul class="sub-menu shape-none" id="submenu-5">
                        <li class="sub-menu--item">
                          <a href='team.html'>
                            <span class="menu-item-text">team</span>
                          </a>
                        </li>
                        <li class="sub-menu--item">
                          <a href='single-team.html'>
                            <span class="menu-item-text">team details</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Package<i class="ri-arrow-down-s-fill"></i>
                      </a>
                      <ul class="sub-menu shape-none" id="submenu-7">
                        <li class="sub-menu--item">
                          <a href='faq.html'>
                            <span class="menu-item-text">faq</span>
                          </a>
                        </li>
                        <li class="sub-menu--item">
                          <a href='errors-404.html'>
                            <span class="menu-item-text">Error 404</span>
                          </a>
                        </li>
                        <li class="sub-menu--item">
                          <a href='testimonial.html'>
                            <span class="menu-item-text">testimonial</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Shop<i class="ri-arrow-down-s-fill"></i>
                      </a>
                      <ul class="sub-menu shape-none" id="submenu-8">
                        <li class="sub-menu--item">
                          <a href='shop.html'>
                            <span class="menu-item-text">shop</span>
                          </a>
                        </li>
                        <li class="sub-menu--item">
                          <a href='single-shop.html'>
                            <span class="menu-item-text">Shop Details</span>
                          </a>
                        </li>
                        <li class="sub-menu--item">
                          <a href='my-cart.html'>
                            <span class="menu-item-text">My Cart</span>
                          </a>
                        </li>
                        <li class="sub-menu--item">
                          <a href='checkout.html'>
                            <span class="menu-item-text">Checkout</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Portfolio <i class="ri-arrow-down-s-fill"></i></a>
                  <ul class="sub-menu shape-none" id="submenu-6">
                    <li class="sub-menu--item">
                      <a href='portfolio-01.html'>
                        <span class="menu-item-text">Portfolio Grid</span>
                      </a>
                    </li>
                    <li class="sub-menu--item">
                      <a href='portfolio-02.html'>
                        <span class="menu-item-text">Portfolio masonry</span>
                      </a>
                    </li>
                    <li class="sub-menu--item">
                      <a href='single-portfolio.html'>
                        <span class="menu-item-text">Single Portfolio</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Blog <i class="ri-arrow-down-s-fill"></i></a>
                  <ul class="sub-menu" id="submenu-9">
                    <li class="sub-menu--item">
                      <a href='blog.html'>
                        <span class="menu-item-text">blog</span>
                      </a>
                    </li>
                    <li class="sub-menu--item">
                      <a href='blog-grid.html'>
                        <span class="menu-item-text">Blog grid</span>
                      </a>
                    </li>
                    <li class="sub-menu--item">
                      <a href='single-blog.html'>
                        <span class="menu-item-text">blog Details</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class='nav-link-item' href='contact-us.html'>Contact</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="header-btn header-btn-l1 ms-auto d-none d-xs-inline-flex">
            <div class="optech-header-icon">
              <div class="optech-header-search">
                <i class="ri-search-line"></i>
              </div>
              <a class='optech-default-btn optech-header-btn' data-text='Get in Touch' href='contact-us.html'><span class="btn-wraper">Get in Touch</span></a>
            </div>
          </div>
          <!-- mobile menu trigger -->
          <div class="mobile-menu-trigger">
            <span></span>
          </div>
          <!--/.Mobile Menu Hamburger Ends-->
        </nav>
      </div>
    </div>
  </header>

  <div class="optech-header-search-section">
    <div class="container">
      <div class="optech-header-search-box">
        <input type="search" placeholder="Search here...">
        <button id="header-search" type="button"><i class="ri-search-line"></i></button>
        <p>Type above and press Enter to search. Press Close to cancel.</p>
      </div>
    </div>
    <div class="optech-header-search-close">
      <i class="ri-close-line"></i>
    </div>
  </div>
  <div class="search-overlay"></div>
  <!--End landex-header-section -->



  <div class="optech-breadcrumb" style="background-image: url(assets/images/breadcrumb/breadcrumb.png)">
    <div class="container">
      <h1 class="post__title">Technology support allows erie non-profit to serve</h1>
      <nav class="breadcrumbs">
        <ul>
          <li><a href='index.html'>Home</a></li>
          <li><a href='blog.html'>Blog</a></li>
          <li aria-current="page"> Technology support allows erie non-profit to serve</li>
        </ul>
      </nav>
    </div>
  </div>
  <!-- End breadcrumb -->

  <div class="section optech-section-padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="optech-blog-thumb single-blog" data-aos="fade-up" data-aos-duration="800">
            <img src="assets/images/blog/blog-single.png" alt="">
          </div>
          <div class="optech-single-post-content-wrap">
            <div class="optech-single-post-meta">
              <ul>
                <li><a href="#"><i class="ri-calendar-fill"></i> 26 June 2023</a></li>
                <li><a href="#"><i class="ri-bookmark-fill"></i> Technology</a></li>
                <li><a href="#"><i class="ri-chat-2-fill"></i> 2 Comments</a></li>
              </ul>
            </div>
            <div class="entry-content">
              <p>Vast numbers of employees now work remotely, and it’s too late to develop a set of remote-work policies if you didn’t already have one. But there are ways to make the remote-work experience productive and engaging for employees</p>

              <p>Use both direct conversations and indirect observations to get visibility into employees’ challenges and concerns. Use every opportunity to make clear to employees that you support and care them. To facilitate regular conversations between managers and employees, provide managers with guidance on how best to broach sensitive subjects arising from the COVID-19 pandemic, including alternative work models, job security and prospects, impact on staffing</p>

              <div class="optech-single-thumb">
                <div class="row">
                  <div class="col-lg-6" data-aos="fade-up" data-aos-duration="600">
                    <img src="assets/images/blog/b-d-thumb1.png" alt="">
                  </div>
                  <div class="col-lg-6" data-aos="fade-up" data-aos-duration="800">
                    <img src="assets/images/blog/b-d-thumb2.png" alt="">
                  </div>
                </div>
              </div>

              <p>The third Monday of January is supposed to be the most depressing day of the year. Whether you believe that or not, the long nights, cold weather, and trying to keep to new year resolutions are all probably getting to you a little by now. To make matters worse many will still be recovering from their Christmas spending. So how can you make today</p>

              <blockquote> <img src="assets/images/blog/quote.svg" alt=""> We appreciate the consistent high-quality service provided by their team goes above and beyond concerns promptly ”</blockquote>

              <p>Vast numbers of employees now work remotely, and it’s too late to develop a set of remote-work policies if you didn’t already have one. But there are ways to make the remote-work experience productive and engaging for employees</p>
              <p>Use both direct conversations and indirect observations to get visibility into employees’ challenges and concerns. Use every opportunity to make clear to employees that you support and care them. To facilitate regular conversations between managers and employees, provide managers with guidance on how best to broach sensitive subjects arising from the COVID-19 pandemic</p>


              <div class="optech-single-post-tag-wrap">
                <div class="optech-blog-tags">
                  <ul>
                    <li><a href="#">IT Solution</a></li>
                    <li><a href="#">Technology</a></li>
                    <li><a href="#">Cyber Security</a></li>
                    <li><a href="#">Software</a></li>
                  </ul>
                </div>
              </div>

              <div class="optech-post-navigation">
                <a class='nav-previous' href='single-blog.html'>
                  <i class="ri-arrow-left-line"></i> Perv Post
                </a>
                <a class='nav-next' href='single-blog.html'>
                  Next Post <i class="ri-arrow-right-line"></i>
                </a>
              </div>

              <div class="optech-post-comment">
                <h3>Comments:</h3>
                <ul>
                  <li>
                    <div class="optech-post-comment-wrap">
                      <div class="optech-post-comment-thumb">
                        <img src="assets/images/team/team1.png" alt="">
                      </div>
                      <div class="optech-post-comment-data">
                        <p>Legal expertise and is client focused we enhance entrepreneurial environment flexible supportive, allowing our lawyers introduced</p>
                        <strong>Alexander Cameron</strong>
                        <span>June 21, 2023</span>
                        <a class="optech-comment-reply" href="#">
                          <i class="ri-reply-fill"></i>
                          Reply</a>
                      </div>
                    </div>
                  </li>
                  <li class="children">
                    <div class="optech-post-comment-wrap">
                      <div class="optech-post-comment-thumb">
                        <img src="assets/images/team/team2.png" alt="">
                      </div>
                      <div class="optech-post-comment-data">
                        <p>Legal expertise and is client focused we enhance entrepreneurial environment flexible supportive, allowing our lawyers</p>
                        <strong>Brooklyn Simmons</strong>
                        <span>September 22, 2023</span>
                        <a class="optech-comment-reply" href="#">
                          <i class="ri-reply-fill"></i>
                          Reply</a>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="optech-comment-box">
                <h3>Leave a comments:</h3>
                <form action="#">
                  <div class="optech-comment-box-form">
                    <div class="row">
                      <div class="col-lg-6">
                        <div class="optech-comment-form">
                          <input type="text" placeholder="Your Name*">
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="optech-comment-form">
                          <input type="email" placeholder="Email Address*">
                        </div>
                      </div>
                    </div>
                    <div class="optech-comment-form">
                      <textarea name="textarea" placeholder="Write us your comment"></textarea>
                    </div>
                    <div class="optech-check">
                      <input type="checkbox" id="css">
                      <label for="css">Save my name, email, and website in this browser for the next time I comment.</label>
                    </div>
                    <button id="optech-default-btn" type="button" data-text="Send Message"> <span class="btn-wraper">Send Message</span> </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="optech-blog-sidebar">
            <div class="optech-blog-widgets">
              <h5>Search</h5>
              <form action="#">
                <div class="optech-search-box">
                  <input type="search" placeholder="Type to search...">
                  <button id="optech-search-btn" type="button"><i class="ri-search-line"></i></button>
                </div>
              </form>
            </div>
            <div class="optech-blog-widgets">
              <h5>Categories</h5>
              <div class="optech-blog-categorie">
                <ul>
                  <li><a href="#">Uncategorized<span>(18)</span></a></li>
                  <li><a href="#">Marketing<span>(5)</span></a></li>
                  <li><a href="#">Business<span>(2)</span></a></li>
                  <li><a href="#">Technology<span>(11)</span></a></li>
                  <li><a href="#">Consulting<span>(4)</span></a></li>
                  <li><a href="#">Cyber Security<span>(8)</span></a></li>
                </ul>
              </div>
            </div>
            <div class="optech-blog-widgets">
              <h5>Recent Posts</h5>
              <a class='optech-recent-post-item' href='single-blog.html'>
                <div class="optech-recent-post-thumb">
                  <img src="assets/images/blog/recent-post1.png" alt="">
                </div>
                <div class="optech-recent-post-data">
                  <p>Planning your online business goals with a specialist </p>
                  <span>26 June 2023</span>
                </div>
              </a>
              <a class='optech-recent-post-item' href='single-blog.html'>
                <div class="optech-recent-post-thumb">
                  <img src="assets/images/blog/recent-post2.png" alt="">
                </div>
                <div class="optech-recent-post-data">
                  <p>Boost your startup business with our digital agency </p>
                  <span>26 June 2023</span>
                </div>
              </a>
              <a class='optech-recent-post-item' href='single-blog.html'>
                <div class="optech-recent-post-thumb">
                  <img src="assets/images/blog/recent-post3.png" alt="">
                </div>
                <div class="optech-recent-post-data">
                  <p>The importance of a strong digital for strategy </p>
                  <span>26 June 2023</span>
                </div>
              </a>
            </div>
            <div class="optech-blog-widgets">
              <h5>Tags</h5>
              <div class="optech-blog-tags">
                <ul>
                  <li><a href="#">Business</a></li>
                  <li><a href="#">Digital</a></li>
                  <li><a href="#">IT Solution</a></li>
                  <li><a href="#">Technology</a></li>
                  <li><a href="#">Cyber Security</a></li>
                  <li><a href="#">Digital</a></li>
                  <li><a href="#">Finance</a></li>
                  <li><a href="#">Software</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- Footer  -->

  <footer class="optech-footer-section dark-bg">
    <div class="container">
      <div class="optech-footer-top optech-section-padding">
        <div class="row">
          <div class="col-xl-4 col-lg-12">
            <div class="optech-footer-textarea light-color">
              <a href='index.html'>
                <img src="assets/images/logo/logo-white.svg" alt="">
              </a>
              <p>Each demo built with Teba will look different. You can customize almost anything in the appearance of your website with only a few</p>
              <div class="optech-social-icon-box">
                <ul>
                  <li>
                    <a href="https://www.facebook.com/">
                      <i class="ri-facebook-fill"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/">
                      <i class="ri-linkedin-fill"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://twitter.com/">
                      <i class="ri-twitter-fill"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/">
                      <i class="ri-instagram-fill"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-2 offset-xl-1 col-md-4">
            <div class="optech-footer-menu">
              <div class="optech-footer-title">
                <h5>Quick Links</h5>
              </div>
              <ul>
                <li><a href='about-us.html'>About Us</a></li>
                <li><a href='team.html'>Our Team</a></li>
                <li><a href='pricing.html'>Pricing</a></li>
                <li><a href='blog.html'>Blogs</a></li>
                <li><a href='contact-us.html'>Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-md-5">
            <div class="optech-footer-menu">
              <div class="optech-footer-title">
                <h5>Services</h5>
              </div>
              <ul>
                <li><a href="#">UI/UX Design</a></li>
                <li><a href="#">App Development</a></li>
                <li><a href="#">Digital Marketing</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">Cyber Security</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-2 col-md-3">
            <div class="optech-footer-menu mb-0">
              <div class="optech-footer-title">
                <h5>Information</h5>
              </div>
              <ul>
                <li><a href="#">Working Process</a></li>
                <li><a href="privacy_policy.html">Privacy Policy</a></li>
                <li><a href="terms_and_condition.html">Terms & Conditions</a></li>
                <li><a href="#">Faqs</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="optech-footer-bottom center">
        <div class="optech-copywright">
          <p> Copyright © 2024 MirrorTheme. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>





  <!-- scripts -->
  <script src="assets/js/jquery-3.7.1.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/menu/menu.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/countdown.js"></script>
  <script src="assets/js/skillbar.js"></script>
  <script src="assets/js/slick-animation.js"></script>
  <script src="assets/js/slick-animation.min.js"></script>
  <script src="assets/js/faq.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/tabs-slider.js"></script>
  <script src="assets/js/product-increment.js"></script>
  <script src="assets/js/top-to-bottom.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3&amp;key=AIzaSyArZVfNvjnLNwJZlLJKuOiWHZ6vtQzzb1Y"></script>

  <script src="assets/js/app.js"></script>


</body>

<!-- Mirrored from optechanimation1.netlify.app/single-blog by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 29 Aug 2024 07:47:41 GMT -->
</html>