<!doctype html>
<html>

<head>
    <title>Checkout Demo</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1" />
    <script src="https://www.paynimo.com/paynimocheckout/client/lib/jquery.min.js" type="text/javascript"></script>
</head>

<body>

    <div>
        <h2>Payment Checkout</h2>
        <form id="paymentForm">
            <label for="amount">Amount (₹):</label>
            <input type="number" id="amount" name="amount" min="1" required><br><br>
            
            <label for="consumerId">Consumer ID:</label>
            <input type="text" id="consumerId" name="consumerId" required><br><br>
            
            <label for="txnId">Transaction ID:</label>
            <input type="text" id="txnId" name="txnId" required><br><br>

            <button id="btnSubmit" type="button">Proceed to Pay</button>
        </form>
    </div>

    <script type="text/javascript" src="https://www.paynimo.com/paynimocheckout/server/lib/checkout.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            function handleResponse(res) {
                if (res.paymentMethod && res.paymentMethod.paymentTransaction && res.paymentMethod.paymentTransaction.statusCode) {
                    if (res.paymentMethod.paymentTransaction.statusCode == "0300") {
                        alert('Payment Success');
                    } else if (res.paymentMethod.paymentTransaction.statusCode == "0398") {
                        alert('Payment Initiated');
                    } else {
                        alert('Payment Failed');
                    }
                } else {
                    alert('Unknown Response');
                }
            }

            $('#btnSubmit').on('click', function(e) {
                e.preventDefault();

                // Get form values
                var amount = $('#amount').val();
                var consumerId = $('#consumerId').val();
                var txnId = $('#txnId').val();

                // Validate form
                if (!amount || !consumerId || !txnId) {
                    alert('Please fill all fields');
                    return;
                }

                // Make a request to the server to generate the token
                $.ajax({
                    url: 'http://localhost:3000/generate-token',
                    type: 'POST',
                    data: {
                        amount: amount,
                        consumerId: consumerId,
                        txnId: txnId
                    },
                    success: function(response) {
                        if (response.token) {
                            var reqJson = {
                                "features": {
                                    "enableAbortResponse": true,
                                    "enableExpressPay": true,
                                    "enableInstrumentDeRegistration": true,
                                    "enableMerTxnDetails": true
                                },
                                "consumerData": {
                                    "deviceId": "WEBSH2",
                                    "token": response.token,  // Token from server
                                    "returnUrl": "https://www.merchanturl.com/response/response.jsp",
                                    "responseHandler": handleResponse,
                                    "paymentMode": "all",
                                    "merchantLogoUrl": "https://www.paynimo.com/CompanyDocs/company-logo-vertical.png",
                                    "merchantId": "T1043733",  // Your Merchant ID
                                    "currency": "INR",
                                    "consumerId": consumerId,
                                    "txnId": txnId,
                                    "items": [{
                                        "itemId": "first",
                                        "amount": amount,
                                        "comAmt": "0"
                                    }],
                                    "customStyle": {
                                        "PRIMARY_COLOR_CODE": "#45beaa",
                                        "SECONDARY_COLOR_CODE": "#FFFFFF",
                                        "BUTTON_COLOR_CODE_1": "#2d8c8c",
                                        "BUTTON_COLOR_CODE_2": "#FFFFFF"
                                    }
                                }
                            };

                            $.pnCheckout(reqJson);
                            if (reqJson.features.enableNewWindowFlow) {
                                pnCheckoutShared.openNewWindow();
                            }
                        } else {
                            alert('Failed to generate token');
                        }
                    },
                    error: function() {
                        alert('Error in generating token');
                    }
                });
            });
        });
    </script>

</body>

</html>
