<!DOCTYPE html>
<html lang="en">
    {% load static %}


<!-- Mirrored from optechanimation1.netlify.app/index-02 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 29 Aug 2024 07:46:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zeny Enterprise Theme</title>

  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <!--- End favicon-->

  <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&amp;display=swap" rel="stylesheet">
  <!-- End google font  -->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/remixicon.css">
  <link rel="stylesheet" href="assets/css/aos.css">


  <!-- Code Editor  -->

  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/app.min.css">
</head>

<body>

  <div class="optech-preloader-wrap">
    <div class="optech-preloader">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- End preloader -->

  <!-- progress circle -->
  <div class="paginacontainer">
    <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
      <div class="top-arrow">
        <i class="ri-arrow-up-s-line"></i>
      </div>
    </div>
  </div>




  <header class="site-header optech-header-section site-header--menu-right optech-header-two" id="sticky-menu">
    <div class="optech-header-top p-0">
      <div class="container">
        <div class="extra-border-bottom">
          <div class="optech-header-info-wrap">
            <div class="optech-header-info ">
              <ul>
                <li><i class="ri-map-pin-2-fill"></i>4th Floor A/401 Sahjanand Business Park Nikol, Ahmedabad- 382350</li>
              </ul>
            </div>
            <div class="optech-header-info ">
              <ul>
                <li><a href="tel:123"><i class="ri-phone-fill"></i>+91-8401772655</a></li>
                <li><a href="mailto:name@email.com"><i class="ri-mail-fill"></i>aptorisetechnology@gmail.com</a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="optech-header-bottom">
      <div class="container">
        <nav class="navbar site-navbar">
          <!-- Brand Logo-->
          <div class="brand-logo">
            <a href='index-02.html'>
              <img src="assets/images/logo/MAIN.png" alt="" height="50px">
            </a>
          </div>
          <div class="menu-block-wrapper">
            <div class="menu-overlay"></div>
            <nav class="menu-block" id="append-menu-header">
              <div class="mobile-menu-head">
                <div class="go-back">
                  <i class="fa fa-angle-left"></i>
                </div>
                <div class="current-menu-title"></div>
                <div class="mobile-menu-close">&times;</div>
              </div>
              <ul class="site-menu-main light-color">
                <li class="nav-item nav-item-has-children">
                  <a href="index" class="nav-link-item drop-trigger">Home</i></a>
                <li class="nav-item nav-item-has-children">
                  <a href="about-us.html" class="nav-link-item drop-trigger">About Us</i></a>
                <li class="nav-item nav-item-has-children">
                  <a href="pricing.html" class="nav-link-item drop-trigger">Pricing</i></a>
                <li class="nav-item nav-item-has-children">
                  <a href="service.html" class="nav-link-item drop-trigger">Service</i></a>
                  <li class="nav-item nav-item-has-children">
                    <a href="shop.html" class="nav-link-item drop-trigger">Package</i></a>
                <li class="nav-item">
                  <a class='nav-link-item' href='contact-us.html'>Contact</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="header-btn header-btn-l1 ms-auto d-none d-xs-inline-flex">
            <a class='optech-default-btn optech-header-btn' data-text='Get in Touch' href='contact-us.html'><span class="btn-wraper">Get in Touch</span></a>
          </div>
          <!-- mobile menu trigger -->
          <div class="mobile-menu-trigger light-color">
            <span></span>
          </div>
          <!--/.Mobile Menu Hamburger Ends-->
        </nav>
      </div>
    </div>

  </header>