<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zeny Enterprise</title>

  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <!--- End favicon-->

  <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&amp;display=swap" rel="stylesheet">
  <!-- End google font  -->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/remixicon.css">
  <link rel="stylesheet" href="assets/css/aos.css">


  <!-- Code Editor  -->

  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/app.min.css">
</head>

<body>

  <div class="optech-preloader-wrap">
    <div class="optech-preloader">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- End preloader -->

  <!-- progress circle -->
  <div class="paginacontainer">
    <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
      <div class="top-arrow">
        <i class="ri-arrow-up-s-line"></i>
      </div>
    </div>
  </div>


  <header class="site-header optech-header-section site-header--menu-right optech-header-two" id="sticky-menu">
    <div class="optech-header-top p-0">
      <div class="container">
        <div class="extra-border-bottom">
          <div class="optech-header-info-wrap">
            <div class="optech-header-info ">
              <ul>
                <li><i class="ri-map-pin-2-fill"></i>4th Floor A/401 Sahjanand Business Park Nikol, Ahmedabad- 382350</li>
              </ul>
            </div>
            <div class="optech-header-info ">
              <ul>
                <li><a href="tel:123"><i class="ri-phone-fill"></i>+91-8401772655</a></li>
                <li><a href="mailto:name@email.com"><i class="ri-mail-fill"></i>aptorisetechnology@gmail.com</a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="optech-header-bottom">
      <div class="container">
        <nav class="navbar site-navbar">
          <!-- Brand Logo-->
          <div class="brand-logo">
            <a href='index-02.html'>
              <img src="assets/images/logo/MAIN.png" alt="" height="50px">
            </a>
          </div>
          <div class="menu-block-wrapper">
            <div class="menu-overlay"></div>
            <nav class="menu-block" id="append-menu-header">
              <div class="mobile-menu-head">
                <div class="go-back">
                  <i class="fa fa-angle-left"></i>
                </div>
                <div class="current-menu-title"></div>
                <div class="mobile-menu-close">&times;</div>
              </div>
              <ul class="site-menu-main light-color">
                <li class="nav-item nav-item-has-children">
                  <a href="index-02.html" class="nav-link-item drop-trigger">Home</i></a>
                <li class="nav-item nav-item-has-children">
                  <a href="about-us.html" class="nav-link-item drop-trigger">About Us</i></a>
                <li class="nav-item nav-item-has-children">
                  <a href="pricing.html" class="nav-link-item drop-trigger">Pricing</i></a>
                <li class="nav-item nav-item-has-children">
                  <a href="service.html" class="nav-link-item drop-trigger">Service</i></a>
                  <li class="nav-item nav-item-has-children">
                    <a href="shop.html" class="nav-link-item drop-trigger">Package</i></a>
                <li class="nav-item">
                  <a class='nav-link-item' href='contact-us.html'>Contact</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="header-btn header-btn-l1 ms-auto d-none d-xs-inline-flex">
            <a class='optech-default-btn optech-header-btn' data-text='Get in Touch' href='contact-us.html'><span class="btn-wraper">Get in Touch</span></a>
          </div>
          <!-- mobile menu trigger -->
          <div class="mobile-menu-trigger light-color">
            <span></span>
          </div>
          <!--/.Mobile Menu Hamburger Ends-->
        </nav>
      </div>
    </div>

  </header>




  <div class="optech-hero-section2 bg-cover" style="background-image: url(assets/images/hero/hero-bg1.png)">
    <div class="container">
      <div class="optech-hero-content center">
        <div class="optech-hero-power">
          <img src="assets/images/logo/logo.svg" alt="">
        </div>
        <h1>The best innovative technology solutions</h1>
        <p>We transform businesses of most major sectors with powerful and adaptable digital solutions that satisfy the needs of today.</p>
        <div class="optech-extra-mt" data-aos="fade-up" data-aos-duration="800">
          <a class='optech-default-btn' data-text='Work With Us' href='contact-us.html'><span class="btn-wraper">Work With Us</span></a>
        </div>
      </div>
    </div>
  </div>
  <!-- End section -->

  <div class="section large-padding-tb4 overflow-hidden">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="optech-thumb extra-mr">
            <img data-aos="fade-up" data-aos-duration="600" src="assets/images/v2/thumb1.png" alt="">
            <div class="optech-thumb-position" data-aos="fade-up" data-aos-duration="800">
              <img src="assets/images/v2/thumb2.png" alt="">
            </div>
            <div class="optech-shape1">
              <img src="assets/images/shape/shape1.svg" alt="">
            </div>
            <div class="optech-shape2">
              <img src="assets/images/shape/shape2.svg" alt="">
            </div>
          </div>
        </div>
        <div class="col-lg-6 d-flex align-items-center">
          <div class="optech-default-content ml40">
            <h2>Exclusive technology to provide IT solutions</h2>
            <p>Each demo built with Zeny will look different. You can customize almost anything in the appearance of your website with only a few clicks.</p>
            <div class="optech-icon-list">
              <ul>
                <li><i class="ri-check-line"></i>Easily Build Custom Reports And Dashboards</li>
                <li><i class="ri-check-line"></i>Legacy Software Modernization</li>
                <li><i class="ri-check-line"></i>Software For The Open Enterprise</li>
              </ul>
            </div>
            <div class="optech-extra-mt">
              <a class='optech-default-btn' data-text='More About Us' href='about-us.html'><span class="btn-wraper">More About Us</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End section -->

  <div class="section optech-section-padding-bottom">
    <div class="container">
      <div id="optech-counter"></div>
      <div class="optech-counter-wrap" style="background-image: url('assets/images/v2/counter-bg.png')">
        <div class="optech-counter-data" data-aos="fade-up" data-aos-duration="400">
          <div class="optech-counter-icon">
            <img src="assets/images/v2/icon1.svg" alt="">
          </div>
          <div class="optech-counter-number">
            <span data-percentage="1800" class="optech-counter"></span>+
          </div>
          <p>Happy Clients</p>
        </div>
        <div class="optech-counter-data" data-aos="fade-up" data-aos-duration="600">
          <div class="optech-counter-icon">
            <img src="assets/images/v2/icon2.svg" alt="">
          </div>
          <div class="optech-counter-number">
            <span data-percentage="600" class="optech-counter"></span>+
          </div>
          <p>Finished Projects</p>
        </div>
        <div class="optech-counter-data" data-aos="fade-up" data-aos-duration="800">
          <div class="optech-counter-icon">
            <img src="assets/images/v2/icon3.svg" alt="">
          </div>
          <div class="optech-counter-number">
            <span data-percentage="200" class="optech-counter"></span>+
          </div>
          <p>Skilled Experts</p>
        </div>
        <div class="optech-counter-data" data-aos="fade-up" data-aos-duration="1000">
          <div class="optech-counter-icon">
            <img src="assets/images/v2/icon4.svg" alt="">
          </div>
          <div class="optech-counter-number">
            <span data-percentage="26" class="optech-counter"></span>%
          </div>
          <p>Clients Satisfaction</p>
        </div>

      </div>
    </div>
  </div>
  <!-- End section -->

  <div class="section bg-light1 optech-section-padding2">
    <div class="container">
      <div class="optech-section-title center">
        <h2>Our awesome services to give you success</h2>
      </div>
      <div class="row">
  <div class="col-xl-5 col-md-6" data-aos="fade-up" data-aos-duration="500">
    <div class="optech-iconbox-wrap style-two">
      <div class="optech-iconbox-icon">
        <img src="assets/images/iconbox/icon4.svg" alt="">
      </div>
      <div class="optech-iconbox-data">
        <h5>Data Tracking <br> Security</h5>
        <p>Safeguard your data with cutting-edge tracking and security solutions</p>
      </div>
    </div>
  </div>

  <div class="col-xl-5 col-md-6" data-aos="fade-up" data-aos-duration="700">
    <div class="optech-iconbox-wrap style-two">
      <div class="optech-iconbox-icon">
        <img src="assets/images/iconbox/icon5.svg" alt="">
      </div>
      <div class="optech-iconbox-data">
        <h5>IT Management <br> Service</h5>
        <p>Streamline your IT operations with our expert management services</p>
      </div>
    </div>
  </div>

  <div class="col-xl-5 col-md-6" data-aos="fade-up" data-aos-duration="900">
    <div class="optech-iconbox-wrap style-two">
      <div class="optech-iconbox-icon">
        <img src="assets/images/iconbox/icon7.svg" alt="">
      </div>
      <div class="optech-iconbox-data">
        <h5>Web & Mobile App <br> Development</h5>
        <p>Transform your ideas into high-performance web and mobile applications</p>
      </div>
    </div>
  </div>

  <div class="col-xl-5 col-md-6" data-aos="fade-up" data-aos-duration="500">
    <div class="optech-iconbox-wrap style-two">
      <div class="optech-iconbox-icon">
        <img src="assets/images/iconbox/icon6.svg" alt="">
      </div>
      <div class="optech-iconbox-data">
        <h5>UI/UX & Branding <br> Identity</h5>
        <p>Enhance user experience and elevate your brand with our UI/UX design and branding solutions.</p>
      </div>
    </div>
  </div>

  <div class="col-xl-5 col-md-6" data-aos="fade-up" data-aos-duration="700">
    <div class="optech-iconbox-wrap style-two">
      <div class="optech-iconbox-icon">
        <img src="assets/images/iconbox/icon8.svg" alt="">
      </div>
      <div class="optech-iconbox-data">
        <h5>Digital Marketing <br> Services</h5>
        <p>Boost your online presence with targeted digital marketing strategies.</p>
      </div>
    </div>
  </div>

  <div class="col-xl-5 col-md-6" data-aos="fade-up" data-aos-duration="900">
    <div class="optech-iconbox-wrap style-two">
      <div class="optech-iconbox-icon">
        <img src="assets/images/iconbox/icon9.svg" alt="">
      </div>
      <div class="optech-iconbox-data">
        <h5>Cyber Security <br> Solutions</h5>
        <p>Protect your business from cyber threats with our advanced security solutions.</p>
      </div>
    </div>
  </div>
</div>

    </div>
  </div>
  <!-- End section -->

  <div class="section optech-section-padding">
    <div class="container">
      <div class="optech-section-title center">
        <h2>Explore our recent projects</h2>
      </div>
    </div>
    <div class="optech-3column-slider" data-aos="fade-up" data-aos-duration="800">
      <div class="optech-portfolio-wrap mb-0">
        <div class="optech-portfolio-thumb">
          <img src="assets/images/p2/p1.png" alt="">
          <a class='optech-portfolio-btn' href='pricing.html'>
            <span class="p-btn-wraper"><i class="ri-arrow-right-up-line"></i></span>
          </a>
          <div class="optech-portfolio-data">
            <a href='pricing.html'>
              <h4>Cyber Security Analysis</h4>
            </a>
            <p>Security, Technology</p>
          </div>
        </div>
      </div>
      <div class="optech-portfolio-wrap mb-0">
        <div class="optech-portfolio-thumb">
          <img src="assets/images/p2/p2.png" alt="">
          <a class='optech-portfolio-btn' href='pricing.html'>
            <span class="p-btn-wraper"><i class="ri-arrow-right-up-line"></i></span>
          </a>
          <div class="optech-portfolio-data">
            <a href='single-portfolio.html'>
              <h4>Digital Product Design</h4>
            </a>
            <p>Design, Graphics</p>
          </div>
        </div>
      </div>
      <div class="optech-portfolio-wrap mb-0">
        <div class="optech-portfolio-thumb">
          <img src="assets/images/p2/p3.png" alt="">
          <a class='optech-portfolio-btn' href='pricing.html'>
            <span class="p-btn-wraper"><i class="ri-arrow-right-up-line"></i></span>
          </a>
          <div class="optech-portfolio-data">
            <a href='single-portfolio.html'>
              <h4>Health App Development</h4>
            </a>
            <p>Development, Software</p>
          </div>
        </div>
      </div>
      <div class="optech-portfolio-wrap mb-0">
        <div class="optech-portfolio-thumb">
          <img src="assets/images/p2/p4.png" alt="">
          <a class='optech-portfolio-btn' href='pricing.html'>
            <span class="p-btn-wraper"><i class="ri-arrow-right-up-line"></i></span>
          </a>
          <div class="optech-portfolio-data">
            <a href='single-portfolio.html'>
              <h4>Marketing Agency Website</h4>
            </a>
            <p>Development, Marketing</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End section -->

  <div class="section bg-light1 optech-section-padding5">
    <div class="container">
      <div class="optech-section-title center">
        <h2>Our working process on how to grow your business</h2>
      </div>
      <div class="row z-index">
        <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-duration="500">
          <div class="optech-numberbox-wrap">
            <div class="optech-numberbox-icon">
              <img src="assets/images/v2/illustration1.svg" alt="">
            </div>
            <div class="optech-numberbox-data">
              <span>01</span>
              <h4>Initiation & Planning</h4>
              <p>Strategically define and plan your project’s path to success.</p>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-duration="700">
          <div class="optech-numberbox-wrap">
            <div class="optech-numberbox-icon">
              <img src="assets/images/v2/illustration2.svg" alt="">
            </div>
            <div class="optech-numberbox-data">
              <span>02</span>
              <h4>Execution & Development</h4>
              <p>Transform plans into reality with expert execution and development.</p>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-duration="900">
          <div class="optech-numberbox-wrap">
            <div class="optech-numberbox-icon">
              <img src="assets/images/v2/illustration3.svg" alt="">
            </div>
            <div class="optech-numberbox-data">
              <span>03</span>
              <h4>Testing & Maintenance</h4>
              <p>Ensure reliability and performance with thorough testing and ongoing maintenance.</p>
            </div>
          </div>
        </div>
        <div class="optech-line">
          <img src="assets/images/v2/line.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <!-- End section -->

  <div class="section optech-section-padding2">
    <div class="container">
      <div class="optech-section-title center">
        <h2>Effective & flexible pricing</h2>
      </div>
      <div class="row">
        <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-duration="500">
          <div class="optech-pricing-wrap">
            <div class="optech-pricing-header">
              <h4>Startup</h4>
              <p>Best for Startup business owners who needs website for business.</p>
            </div>
            <div class="optech-pricing-price">
              <h2>$99<span>/month</span></h2>
            </div>
            <div class="optech-pricing-feature">
              <ul>
                <li><i class="ri-check-line"></i>10 GB disk space availability</li>
                <li><i class="ri-check-line"></i>50 GB NVMe SSD for use</li>
                <li><i class="ri-check-line"></i>IT Consulting</li>
                <li><i class="ri-check-line"></i>Digital Product Design</li>
                <li><i class="ri-check-line"></i>Website Development</li>
              </ul>
            </div>
            <a class='optech-pricing-btn' href='pricing.html'>Select This Plan</a>
          </div>
        </div>
        <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-duration="700">
          <div class="optech-pricing-wrap active">
            <div class="optech-pricing-header">
              <h4>Business</h4>
              <p>Best for Startup business owners who needs website for business.</p>
            </div>
            <div class="optech-pricing-price">
              <h2>$299<span>/month</span></h2>
            </div>
            <div class="optech-pricing-feature">
              <ul>
                <li><i class="ri-check-line"></i>200 GB Disk space availability</li>
                <li><i class="ri-check-line"></i>200 GB NVMe SSD for use</li>
                <li><i class="ri-check-line"></i>IT Consulting</li>
                <li><i class="ri-check-line"></i>Digital Product Design</li>
                <li><i class="ri-check-line"></i>Website & Software Development</li>
              </ul>
            </div>
            <a class='optech-pricing-btn' href='pricing.html'>Select This Plan</a>
          </div>
        </div>
        <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-duration="900">
          <div class="optech-pricing-wrap">
            <div class="optech-pricing-header">
              <h4>Enterprise</h4>
              <p>Best for Startup business owners who needs website for business.</p>
            </div>
            <div class="optech-pricing-price">
              <h2>$779<span>/month</span></h2>
            </div>
            <div class="optech-pricing-feature">
              <ul>
                <li><i class="ri-check-line"></i>1 TB Disk space availability</li>
                <li><i class="ri-check-line"></i>500 GB Vie SSSD for use</li>
                <li><i class="ri-check-line"></i>Cybersecurity Services</li>
                <li><i class="ri-check-line"></i>Cloud Services</li>
                <li><i class="ri-check-line"></i>Website & Software Development</li>
              </ul>
            </div>
            <a class='optech-pricing-btn' href='pricing.html'>Select This Plan</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End section -->

  <div class="section optech-section-padding bg-light1">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex align-items-center">
          <div class="optech-default-content mr40">
            <h2>Let’s create something extraordinary together</h2>
            <p>Where your vision meets our expertise. Collaborate with us to bring innovative projects to life with precision and creativity</p>
            <div class="optech-contact-info-column">
              <div class="optech-contact-info">
                <i class="ri-map-pin-2-fill"></i>
                <h5>Address</h5>
                <p>4th Floor A/401 Sahjanand Business Park<br>
                  Nikol, Ahmedabad- 382350</p>
              </div>
              <div class="optech-contact-info">
                <i class="ri-mail-fill"></i>
                <h5>Contact</h5>
                <a href="mailto:name@email.com">aptorisetechnology@gmail.com</a>
                <a href="tel:123">+91-8401772655</a>
              </div>
            </div>
            Office Hours: Mon – Sat: 8:00 AM – 10:00 PM
          </div>
        </div>
             </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End section -->

<!-- Footer  -->

<footer class="optech-footer-section dark-bg optech-section-padding-top">
  <div class="container">
    <!-- Contact Information Section -->
    <div class="optech-infobox-wrap extra-padding">
      <div class="row">
        <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-duration="500">
          <a href="tel:+91-8401772655">
            <div class="optech-infobox-item">
              <div class="optech-infobox-icon">
                <i class="ri-phone-fill"></i>
              </div>
              <div class="optech-infobox-data">
                <p>Call anytime</p>
                <h5>+91-8401772655</h5>
              </div>
            </div>
          </a>
        </div>
        <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-duration="700">
          <a href="mailto:aptorisetechnology@gmail.com">
            <div class="optech-infobox-item">
              <div class="optech-infobox-icon">
                <i class="ri-mail-fill"></i>
              </div>
              <div class="optech-infobox-data">
                <p>Email address</p>
                <h5>aptorisetechnology@gmail.com</h5>
              </div>
            </div>
          </a>
        </div>
        <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-duration="900">
          <div class="optech-infobox-item">
            <div class="optech-infobox-icon">
              <i class="ri-time-fill"></i>
            </div>
            <div class="optech-infobox-data">
              <p>Office Hours</p>
              <h5>8:00 AM – 10:00 PM</h5>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Links Section -->
    <div class="optech-footer-top optech-section-padding-bottom">
      <div class="row">
        <div class="col-xl-2 col-lg-2 col-md-3">
          <div class="optech-footer-menu">
            <div class="optech-footer-title">
              <h5>Quick Links</h5>
            </div>
            <ul>
              <li><a href='about-us.html'>About Us</a></li>
              <li><a href='pricing.html'>Pricing</a></li>
              <li><a href='contact-us.html'>Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-4">
          <div class="optech-footer-menu">
            <div class="optech-footer-title">
              <h5>Information</h5>
            </div>
            <ul>
              <li><a href="privacy_policy.html">Privacy Policy</a></li>
              <li><a href="terms_and_condition.html">Terms & Conditions</a></li>
              <li><a href="Refund_and_Cancellation.html">Refund and Cancellation Policy</a></li>
              <li><a href='faq.html'>FAQs</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Bottom Section -->
    <div class="optech-footer-bottom">
      <div class="row">
        <div class="col-lg-6 d-flex align-items-center">
          <div class="optech-copyright">
            <p>Copyright © 2024. All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- CSS Styling -->
<style>
  /* General Footer Styling */
  .optech-footer-section {
    background-color: #222;
    color: #fff;
  }

  .optech-footer-section a {
    color: #fff;
    text-decoration: none;
  }

  .optech-footer-section a:hover {
    color: #f1c40f;
  }

  /* Contact Information Styling */
  .optech-infobox-wrap {
    padding: 40px 0;
  }

  .optech-infobox-item {
    padding: 20px;
    background-color: #333;
    border-radius: 8px;
    text-align: center;
  }

  .optech-infobox-icon {
    font-size: 30px;
    margin-bottom: 10px;
    color: #f1c40f;
  }

  .optech-infobox-data h5 {
    font-size: 18px;
    margin-top: 10px;
    color: #fff;
  }

  .optech-infobox-data p {
    font-size: 14px;
    color: #bbb;
  }

  /* Footer Menu Styling */
  .optech-footer-top {
    padding: 40px 0;
    border-top: 1px solid #444;
    border-bottom: 1px solid #444;
  }

  .optech-footer-title h5 {
    color: #fff;
    font-size: 18px;
    margin-bottom: 15px;
  }

  .optech-footer-menu ul {
    list-style: none;
    padding: 0;
  }

  .optech-footer-menu ul li {
    margin-bottom: 10px;
  }

  .optech-footer-menu ul li a {
    color: #bbb;
  }

  .optech-footer-menu ul li a:hover {
    color: #f1c40f;
  }

  /* Footer Bottom Section */
  .optech-footer-bottom {
    padding: 20px 0;
    text-align: center;
  }

  .optech-footer-bottom p {
    margin: 0;
    color: #bbb;
  }
</style>





  <!-- scripts -->
  <script src="assets/js/jquery-3.7.1.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/menu/menu.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/countdown.js"></script>
  <script src="assets/js/skillbar.js"></script>
  <script src="assets/js/slick-animation.js"></script>
  <script src="assets/js/slick-animation.min.js"></script>
  <script src="assets/js/faq.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/tabs-slider.js"></script>
  <script src="assets/js/product-increment.js"></script>
  <script src="assets/js/top-to-bottom.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3&amp;key=AIzaSyArZVfNvjnLNwJZlLJKuOiWHZ6vtQzzb1Y"></script>

  <script src="assets/js/app.js"></script>


</body>

<!-- Mirrored from optechanimation1.netlify.app/index-02 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 29 Aug 2024 07:46:48 GMT -->
</html>