<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from optechanimation1.netlify.app/faq by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 29 Aug 2024 07:47:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zeny Enterprise Theme</title>

  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <!--- End favicon-->

  <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&amp;display=swap" rel="stylesheet">
  <!-- End google font  -->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/remixicon.css">
  <link rel="stylesheet" href="assets/css/aos.css">


  <!-- Code Editor  -->

  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/app.min.css">
</head>

<body>

  <div class="optech-preloader-wrap">
    <div class="optech-preloader">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- End preloader -->

  <!-- progress circle -->
  <div class="paginacontainer">
    <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
      <div class="top-arrow">
        <i class="ri-arrow-up-s-line"></i>
      </div>
    </div>
  </div>




  <header class="site-header optech-header-section site-header--menu-right optech-header-two" id="sticky-menu">
    <div class="optech-header-top p-0">
      <div class="container">
        <div class="extra-border-bottom">
          <div class="optech-header-info-wrap">
            <div class="optech-header-info ">
              <ul>
                <li><i class="ri-map-pin-2-fill"></i>4th Floor A/401 Sahjanand Business Park Nikol, Ahmedabad- 382350</li>
              </ul>
            </div>
            <div class="optech-header-info ">
              <ul>
                <li><a href="tel:123"><i class="ri-phone-fill"></i>+91-8401772655</a></li>
                <li><a href="mailto:name@email.com"><i class="ri-mail-fill"></i>aptorisetechnology@gmail.com</a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="optech-header-bottom">
      <div class="container">
        <nav class="navbar site-navbar">
          <!-- Brand Logo-->
          <div class="brand-logo">
            <a href='index-02.html'>
              <img src="assets/images/logo/MAIN.png" alt="" height="50px">
            </a>
          </div>
          <div class="menu-block-wrapper">
            <div class="menu-overlay"></div>
            <nav class="menu-block" id="append-menu-header">
              <div class="mobile-menu-head">
                <div class="go-back">
                  <i class="fa fa-angle-left"></i>
                </div>
                <div class="current-menu-title"></div>
                <div class="mobile-menu-close">&times;</div>
              </div>
              <ul class="site-menu-main light-color">
                <li class="nav-item nav-item-has-children">
                  <a href="index-02.html" class="nav-link-item drop-trigger">Home</i></a>
                <li class="nav-item nav-item-has-children">
                  <a href="about-us.html" class="nav-link-item drop-trigger">About Us</i></a>
                <li class="nav-item nav-item-has-children">
                  <a href="pricing.html" class="nav-link-item drop-trigger">Pricing</i></a>
                <li class="nav-item nav-item-has-children">
                  <a href="service.html" class="nav-link-item drop-trigger">Service</i></a>
                  <li class="nav-item nav-item-has-children">
                    <a href="shop.html" class="nav-link-item drop-trigger">Package</i></a>
                <li class="nav-item">
                  <a class='nav-link-item' href='contact-us.html'>Contact</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="header-btn header-btn-l1 ms-auto d-none d-xs-inline-flex">
            <a class='optech-default-btn optech-header-btn' data-text='Get in Touch' href='contact-us.html'><span class="btn-wraper">Get in Touch</span></a>
          </div>
          <!-- mobile menu trigger -->
          <div class="mobile-menu-trigger light-color">
            <span></span>
          </div>
          <!--/.Mobile Menu Hamburger Ends-->
        </nav>
      </div>
    </div>

  </header>

  <div class="optech-header-search-section">
    <div class="container">
      <div class="optech-header-search-box">
        <input type="search" placeholder="Search here...">
        <button id="header-search" type="button"><i class="ri-search-line"></i></button>
        <p>Type above and press Enter to search. Press Close to cancel.</p>
      </div>
    </div>
    <div class="optech-header-search-close">
      <i class="ri-close-line"></i>
    </div>
  </div>
  <div class="search-overlay"></div>
  <!--End landex-header-section -->



  <div class="optech-breadcrumb" style="background-image: url(assets/images/breadcrumb/breadcrumb.png)">
    <div class="container">
      <h1 class="post__title">Privacy Policy</h1>
      <nav class="breadcrumbs">
        <ul>
          <li><a href='index-02.html'>Home</a></li>
          <li aria-current="page"> Privacy Policy</li>
        </ul>
      </nav>

    </div>
  </div>
  <!-- End breadcrumb -->

  <!-- End section -->

  <div class="section optech-section-padding-bottom">
    <div class="container">
      <div class="optech-default-content sm-mw">
        <h2 style="margin-top: 10px;">Privacy Policy</h2>
        <p>
          At <strong>Zeny Enterprise</strong>, your privacy is our top priority. This Privacy Policy outlines how we collect, use, and protect your personal information:
        </p>
  
        <h3>Information Collection</h3>
        <p>
          We collect personal data such as your name, email address, and payment information when you use our services or contact us. This information is essential for delivering and improving our services and communicating important updates.
        </p>
  
        <h3>Use of Information</h3>
        <p>
          Your information is used to process transactions, provide customer support, and enhance our offerings. We do not share your personal information with third parties, except when necessary to fulfill our services or comply with legal obligations.
        </p>
  
        <h3>Data Security</h3>
        <p>
          We implement strong security measures to protect your data from unauthorized access and breaches. However, no online service is completely secure, and we cannot guarantee absolute protection.
        </p>
  
        <h3>Third-Party Services</h3>
        <p>
          Our website may contain links to third-party websites. We are not responsible for the privacy practices or content of these external sites. Please review their privacy policies separately.
        </p>
  
        <h3>Your Rights</h3>
        <p>
          You have the right to access, correct, or delete your personal information. To exercise these rights, please reach out to us through our customer support channels.
        </p>
  
        <div class="optech-extra-mt" data-aos="fade-up" data-aos-duration="800">
          <a class="optech-default-btn optech-light-btn" data-text="Ask Any Question" href="contact-us.html">
            <span class="btn-wraper">Ask Any Question</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- End section -->

  <div class="section bg-cover optech-section-padding" style="background-image: url(assets/images/cta/cta-bg3.png)">
    <div class="container">
      <div class="optech-cta-wrap">
        <div class="optech-cta-content center">
          <h2>Let’s work together</h2>
          <p>Each demo built with Teba will look different. You can customize anything appearance of your website with only a few clicks</p>
          <div class="optech-extra-mt" data-aos="fade-up" data-aos-duration="800">
            <a class='optech-default-btn optech-white-btn' data-text='Let’s Start a Project' href='contact-us.html'> <span class="btn-wraper">Let’s Start a Project</span> </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End section -->


   <!-- Footer  -->

   <footer class="optech-footer-section dark-bg optech-section-padding-top">
    <div class="container">
      <!-- Contact Information Section -->
      <div class="optech-infobox-wrap extra-padding">
        <div class="row">
          <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-duration="500">
            <a href="tel:+91-8401772655">
              <div class="optech-infobox-item">
                <div class="optech-infobox-icon">
                  <i class="ri-phone-fill"></i>
                </div>
                <div class="optech-infobox-data">
                  <p>Call anytime</p>
                  <h5>+91-8401772655</h5>
                </div>
              </div>
            </a>
          </div>
          <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-duration="700">
            <a href="mailto:aptorisetechnology@gmail.com">
              <div class="optech-infobox-item">
                <div class="optech-infobox-icon">
                  <i class="ri-mail-fill"></i>
                </div>
                <div class="optech-infobox-data">
                  <p>Email address</p>
                  <h5>aptorisetechnology@gmail.com</h5>
                </div>
              </div>
            </a>
          </div>
          <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-duration="900">
            <div class="optech-infobox-item">
              <div class="optech-infobox-icon">
                <i class="ri-time-fill"></i>
              </div>
              <div class="optech-infobox-data">
                <p>Office Hours</p>
                <h5>8:00 AM – 10:00 PM</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Footer Links Section -->
      <div class="optech-footer-top optech-section-padding-bottom">
        <div class="row">
          <div class="col-xl-2 col-lg-2 col-md-3">
            <div class="optech-footer-menu">
              <div class="optech-footer-title">
                <h5>Quick Links</h5>
              </div>
              <ul>
                <li><a href='about-us.html'>About Us</a></li>
                <li><a href='pricing.html'>Pricing</a></li>
                <li><a href='contact-us.html'>Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4">
            <div class="optech-footer-menu">
              <div class="optech-footer-title">
                <h5>Information</h5>
              </div>
              <ul>
                <li><a href="privacy_policy.html">Privacy Policy</a></li>
                <li><a href="terms_and_condition.html">Terms & Conditions</a></li>
                <li><a href="Refund_and_Cancellation.html">Refund and Cancellation Policy</a></li>
                <li><a href='faq.html'>FAQs</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Footer Bottom Section -->
      <div class="optech-footer-bottom">
        <div class="row">
          <div class="col-lg-6 d-flex align-items-center">
            <div class="optech-copyright">
              <p>Copyright © 2024. All rights reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- CSS Styling -->
  <style>
    /* General Footer Styling */
    .optech-footer-section {
      background-color: #222;
      color: #fff;
    }
  
    .optech-footer-section a {
      color: #fff;
      text-decoration: none;
    }
  
    .optech-footer-section a:hover {
      color: #f1c40f;
    }
  
    /* Contact Information Styling */
    .optech-infobox-wrap {
      padding: 40px 0;
    }
  
    .optech-infobox-item {
      padding: 20px;
      background-color: #333;
      border-radius: 8px;
      text-align: center;
    }
  
    .optech-infobox-icon {
      font-size: 30px;
      margin-bottom: 10px;
      color: #f1c40f;
    }
  
    .optech-infobox-data h5 {
      font-size: 18px;
      margin-top: 10px;
      color: #fff;
    }
  
    .optech-infobox-data p {
      font-size: 14px;
      color: #bbb;
    }
  
    /* Footer Menu Styling */
    .optech-footer-top {
      padding: 40px 0;
      border-top: 1px solid #444;
      border-bottom: 1px solid #444;
    }
  
    .optech-footer-title h5 {
      color: #fff;
      font-size: 18px;
      margin-bottom: 15px;
    }
  
    .optech-footer-menu ul {
      list-style: none;
      padding: 0;
    }
  
    .optech-footer-menu ul li {
      margin-bottom: 10px;
    }
  
    .optech-footer-menu ul li a {
      color: #bbb;
    }
  
    .optech-footer-menu ul li a:hover {
      color: #f1c40f;
    }
  
    /* Footer Bottom Section */
    .optech-footer-bottom {
      padding: 20px 0;
      text-align: center;
    }
  
    .optech-footer-bottom p {
      margin: 0;
      color: #bbb;
    }
  </style>




  <!-- scripts -->
  <script src="assets/js/jquery-3.7.1.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/menu/menu.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/countdown.js"></script>
  <script src="assets/js/skillbar.js"></script>
  <script src="assets/js/slick-animation.js"></script>
  <script src="assets/js/slick-animation.min.js"></script>
  <script src="assets/js/faq.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/tabs-slider.js"></script>
  <script src="assets/js/product-increment.js"></script>
  <script src="assets/js/top-to-bottom.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3&amp;key=AIzaSyArZVfNvjnLNwJZlLJKuOiWHZ6vtQzzb1Y"></script>

  <script src="assets/js/app.js"></script>


</body>
</html>