<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from optechanimation1.netlify.app/index-02 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 29 Aug 2024 07:46:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zeny Enterprise</title>

  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <!--- End favicon-->

  <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&amp;display=swap" rel="stylesheet">
  <!-- End google font  -->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/remixicon.css">
  <link rel="stylesheet" href="assets/css/aos.css">


  <!-- Code Editor  -->

  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/app.min.css">
</head>

<body>

  <div class="optech-preloader-wrap">
    <div class="optech-preloader">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- End preloader -->

  <!-- progress circle -->
  <div class="paginacontainer">
    <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
      <div class="top-arrow">
        <i class="ri-arrow-up-s-line"></i>
      </div>
    </div>
  </div>


  <header class="site-header optech-header-section site-header--menu-right optech-header-two" id="sticky-menu">
    <div class="optech-header-top p-0">
      <div class="container">
        <div class="extra-border-bottom">
          <div class="optech-header-info-wrap">
            <div class="optech-header-info ">
              <ul>
                <li><i class="ri-map-pin-2-fill"></i>4th Floor A/401 Sahjanand Business Park Nikol, Ahmedabad- 382350</li>
              </ul>
            </div>
            <div class="optech-header-info ">
              <ul>
                <li><a href="tel:123"><i class="ri-phone-fill"></i>+91-8401772655</a></li>
                <li><a href="mailto:name@email.com"><i class="ri-mail-fill"></i>aptorisetechnology@gmail.com</a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="optech-header-bottom">
      <div class="container">
        <nav class="navbar site-navbar">
          <!-- Brand Logo-->
          <div class="brand-logo">
            <a href='index-02.html'>
              <img src="assets/images/logo/MAIN.png" alt="" height="50px">
            </a>
          </div>
          <div class="menu-block-wrapper">
            <div class="menu-overlay"></div>
            <nav class="menu-block" id="append-menu-header">
              <div class="mobile-menu-head">
                <div class="go-back">
                  <i class="fa fa-angle-left"></i>
                </div>
                <div class="current-menu-title"></div>
                <div class="mobile-menu-close">&times;</div>
              </div>
              <ul class="site-menu-main light-color">
                <li class="nav-item nav-item-has-children">
                  <a href="index-02.html" class="nav-link-item drop-trigger">Home</i></a>
                <li class="nav-item nav-item-has-children">
                  <a href="about-us.html" class="nav-link-item drop-trigger">About Us</i></a>
                <li class="nav-item nav-item-has-children">
                  <a href="pricing.html" class="nav-link-item drop-trigger">Pricing</i></a>
                <li class="nav-item nav-item-has-children">
                  <a href="service.html" class="nav-link-item drop-trigger">Service</i></a>
                  <li class="nav-item nav-item-has-children">
                    <a href="shop.html" class="nav-link-item drop-trigger">Package</i></a>
                <li class="nav-item">
                  <a class='nav-link-item' href='contact-us.html'>Contact</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="header-btn header-btn-l1 ms-auto d-none d-xs-inline-flex">
            <a class='optech-default-btn optech-header-btn' data-text='Get in Touch' href='contact-us.html'><span class="btn-wraper">Get in Touch</span></a>
          </div>
          <!-- mobile menu trigger -->
          <div class="mobile-menu-trigger light-color">
            <span></span>
          </div>
          <!--/.Mobile Menu Hamburger Ends-->
        </nav>
      </div>
    </div>

  </header>

  <div class="optech-header-search-section">
    <div class="container">
      <div class="optech-header-search-box">
        <input type="search" placeholder="Search here...">
        <button id="header-search" type="button"><i class="ri-search-line"></i></button>
        <p>Type above and press Enter to search. Press Close to cancel.</p>
      </div>
    </div>
    <div class="optech-header-search-close">
      <i class="ri-close-line"></i>
    </div>
  </div>
  <div class="search-overlay"></div>
  <!--End landex-header-section -->



  <div class="optech-breadcrumb" style="background-image: url(assets/images/breadcrumb/breadcrumb.png)">
    <div class="container">
      <h1 class="post__title">Package Details</h1>
      <nav class="breadcrumbs">
        <ul>
          <li><a href='index-02.html'>Home</a></li>
          <li><a href='shop.html'>Packages</a></li>
          <li aria-current="page"> Package Details</li>
        </ul>
      </nav>
    </div>
  </div>
  <!-- End breadcrumb -->

  <div class="section optech-section-padding-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="optech-tab-slider" data-aos="fade-up" data-aos-duration="800">
            <div class="optech-tabs-container">
              <div class="optech-tabs-wrapper">
                <div id="item1" class="tabContent">
                  <img src="assets/images/package/3.svg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="optech-details-content">
            <h2>CUSTOM MADE SOFTWARE/WEBAPP DEVELOPMENT</h2>
            <h6>Rs.175000.00</h6>
            <p>Our Custom Made Software and Web App Development service is designed to provide tailored solutions that meet your unique business needs. Whether you’re looking to streamline operations, enhance user engagement, or automate processes, our experienced team will work with you to create a powerful, bespoke application that drives results.</p>
            <div class="optech-product-wrap">
              <a class="optech-product-btn" href="checkout.html" onclick="product5tocheckout()" data-text="Add to Cart"><span class="btn-wraper">Add to Cart</span></a>
            </div>
            <div class="optech-product-info">
              <h5>Key Feature</h5>
              <ul class="feature-list">
                <li><span>Tailored Solutions:</span> We develop software and web applications that are customised to your specific requirements, ensuring a perfect fit for your business processes.</a></li>
                <li><span>Agile Development Methodology:</span>Utilising agile practices, we ensure flexibility and adaptability throughout the development process, allowing for ongoing feedback and iterative improvements.</li>
                <li><span>Comprehensive Testing:</span>Our rigorous testing process includes unit testing, integration testing, and user acceptance testing to deliver a high-quality, reliable product.</li>
                <li><span>Integration Capabilities:</span>Seamlessly integrate with existing systems and third-party applications to enhance functionality and streamline workflows.</li>
              </ul>
            </div>
            <style>
              .optech-product-info {
                padding: 25px;
                background-color: #f9f9f9;
                border-radius: 10px;
                box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
              }
              
              .optech-product-info h5 {
                font-size: 26px;
                margin-bottom: 22px;
                color: #333;
                text-align: center;
                position: relative;
              }
              
              .optech-product-info h5::after {
                content: '';
                width: 55px;
                height: 3px;
                background-color: #f1c40f;
                display: block;
                margin: 12px auto 0;
              }
              
              .feature-list {
                list-style-type: none;
                padding-left: 0;
              }
              
              .feature-list li {
                font-size: 16px;
                line-height: 1.6;
                padding: 18px;
                margin-bottom: 18px;
                border-left: 4px solid #f1c40f;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
                transition: transform 0.3s ease, box-shadow 0.3s ease;
              }
              
              .feature-list li:hover {
                transform: translateY(-3px);
                box-shadow: 0 6px 12px rgba(0, 0, 0, 0.12);
              }
              
              .feature-list li span {
                font-weight: bold;
                color: #333;
                display: block;
                margin-bottom: 6px;
              }
              
              .feature-list li i {
                color: #f1c40f;
                font-size: 22px;
                margin-right: 12px;
              }
              
              .feature-list li:hover i {
                color: #e67e22;
              }
              </style>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End section -->

  <div class="section optech-section-padding">
    <div class="container">
      <div class="optech-product-tab">
        <ul class="nav nav-pills" id="pills-tab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Description</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Specification</button>
          </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
            Our Custom Made Software and Web App Development service is designed to provide tailored solutions that meet your unique business needs. Whether you’re looking to streamline operations, enhance user engagement, or automate processes, our experienced team will work with you to create a powerful, bespoke application that drives results.
          </div>
          <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
            <ul class="service-list">
            <li>Tailored Solutions</li>
            <li>Agile Development Methodology</li>
            <li>Comprehensive Testing</li>
            <li>Integration Capabilities</li>
            <li>Scalable Architecture</li>
            <li>Robust Security</li>
            <li>Ongoing Support and Maintenance</li>
          </div>
          <style>
            .tab-pane {
              padding: 25px;
              background-color: #f9f9f9;
              border-radius: 10px;
              box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
              transition: all 0.3s ease-in-out;
            }
            
            .service-list {
              list-style-type: none;
              padding: 0;
              margin: 0;
            }
            
            .service-list li {
              font-size: 16px;
              margin-bottom: 15px;
              padding: 12px;
              background-color: #fff;
              border-left: 4px solid #3498db;
              border-radius: 8px;
              display: flex;
              align-items: center;
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
              transition: background-color 0.3s, transform 0.3s;
            }
            
            .service-list li:hover {
              background-color: #eaf6ff;
              transform: translateY(-3px);
            }
            
            .service-list li i {
              color: #3498db;
              font-size: 20px;
              margin-right: 12px;
            }
            
            .service-list li:hover i {
              color: #2980b9;
            }
            </style>
        </div>
      </div>
    </div>
  </div>
  <!-- End section -->

  <div class="optech-related-product-section">
    <div class="container">
      <div class="optech-section-title center">
        <h2>Related products</h2>
      </div>
      <div class="row">
        <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="400">
          <div class="optech-shop-wrap">
            <div class="optech-shop-thumb">
              <a href='product1.html'>
                <img src="assets/images/package/1.svg" alt="">
              </a>
              <a class='optech-shop-btn' data-text='View Detail' href='product1.html'><span class="btn-wraper">View Detail</span></a>
            </div>
            <div class="optech-shop-data">
              <a href='product1.html'>
                <h5>PC SERVICE & TROUBLESHOOTING</h5>
              </a>
              <h6>Rs.5000.00</h6>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="600">
          <div class="optech-shop-wrap">
            <div class="optech-shop-thumb">
              <a href='product2.html'>
                <img src="assets/images/package/2.svg" alt="">
              </a>
              <a class='optech-shop-btn' data-text='View Detail' href='product2.html'><span class="btn-wraper">View Detail</span></a>
              <a class="optech-shop-badge" href="#">Sale</a>
            </div>
            <div class="optech-shop-data">
              <a href='product2.html'>
                <h5>CRM MANAGEMENT SOFTWARE</h5>
              </a>
              <h6>Rs.25000.00</h6>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="800">
          <div class="optech-shop-wrap">
            <div class="optech-shop-thumb">
              <a href='product4.html'>
                <img src="assets/images/package/3.svg" alt="">
              </a>
              <a class='optech-shop-btn' data-text='View Detail' href='product4.html'><span class="btn-wraper">View Detail</span></a>
            </div>
            <div class="optech-shop-data">
              <a href='product4.html'>
                <h5>School/College Management Software</h5>
              </a>
              <h6>Rs.110000.00</h6>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="1000">
          <div class="optech-shop-wrap">
            <div class="optech-shop-thumb">
              <a href='product3.html'>
                <img src="assets/images/package/3.svg" alt="">
              </a>
              <a class='optech-shop-btn' data-text='View Detail' href='product3.html'><span class="btn-wraper">View Detail</span></a>
              <a class="optech-shop-badge" href="#">Sale</a>
            </div>
            <div class="optech-shop-data">
              <a href='product3.html'>
                <h5>E-COMMERCE WEBSITE DEVELOPMENT</h5>
              </a>
              <h6>Rs.70000.00</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End section -->
  <script>
    function product5tocheckout() {
      const product = {
        name: 'CUSTOM MADE SOFTWARE/WEBAPP DEVELOPMENT',
        price: 'Rs:175000.00'
      };
      localStorage.setItem('cartProduct', JSON.stringify(product));
    }
    </script>



  <!-- Footer  -->

<footer class="optech-footer-section dark-bg optech-section-padding-top">
    <div class="container">
      <!-- Contact Information Section -->
      <div class="optech-infobox-wrap extra-padding">
        <div class="row">
          <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-duration="500">
            <a href="tel:+91-8401772655">
              <div class="optech-infobox-item">
                <div class="optech-infobox-icon">
                  <i class="ri-phone-fill"></i>
                </div>
                <div class="optech-infobox-data">
                  <p>Call anytime</p>
                  <h5>+91-8401772655</h5>
                </div>
              </div>
            </a>
          </div>
          <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-duration="700">
            <a href="mailto:aptorisetechnology@gmail.com">
              <div class="optech-infobox-item">
                <div class="optech-infobox-icon">
                  <i class="ri-mail-fill"></i>
                </div>
                <div class="optech-infobox-data">
                  <p>Email address</p>
                  <h5>aptorisetechnology@gmail.com</h5>
                </div>
              </div>
            </a>
          </div>
          <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-duration="900">
            <div class="optech-infobox-item">
              <div class="optech-infobox-icon">
                <i class="ri-time-fill"></i>
              </div>
              <div class="optech-infobox-data">
                <p>Office Hours</p>
                <h5>8:00 AM – 10:00 PM</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Footer Links Section -->
      <div class="optech-footer-top optech-section-padding-bottom">
        <div class="row">
          <div class="col-xl-2 col-lg-2 col-md-3">
            <div class="optech-footer-menu">
              <div class="optech-footer-title">
                <h5>Quick Links</h5>
              </div>
              <ul>
                <li><a href='about-us.html'>About Us</a></li>
                <li><a href='pricing.html'>Pricing</a></li>
                <li><a href='contact-us.html'>Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4">
            <div class="optech-footer-menu">
              <div class="optech-footer-title">
                <h5>Information</h5>
              </div>
              <ul>
                <li><a href="privacy_policy.html">Privacy Policy</a></li>
                <li><a href="terms_and_condition.html">Terms & Conditions</a></li>
                <li><a href="Refund_and_Cancellation.html">Refund and Cancellation Policy</a></li>
                <li><a href='faq.html'>FAQs</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Footer Bottom Section -->
      <div class="optech-footer-bottom">
        <div class="row">
          <div class="col-lg-6 d-flex align-items-center">
            <div class="optech-copyright">
              <p>Copyright © 2024. All rights reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- CSS Styling -->
  <style>
    /* General Footer Styling */
    .optech-footer-section {
      background-color: #222;
      color: #fff;
    }
  
    .optech-footer-section a {
      color: #fff;
      text-decoration: none;
    }
  
    .optech-footer-section a:hover {
      color: #f1c40f;
    }
  
    /* Contact Information Styling */
    .optech-infobox-wrap {
      padding: 40px 0;
    }
  
    .optech-infobox-item {
      padding: 20px;
      background-color: #333;
      border-radius: 8px;
      text-align: center;
    }
  
    .optech-infobox-icon {
      font-size: 30px;
      margin-bottom: 10px;
      color: #f1c40f;
    }
  
    .optech-infobox-data h5 {
      font-size: 18px;
      margin-top: 10px;
      color: #fff;
    }
  
    .optech-infobox-data p {
      font-size: 14px;
      color: #bbb;
    }
  
    /* Footer Menu Styling */
    .optech-footer-top {
      padding: 40px 0;
      border-top: 1px solid #444;
      border-bottom: 1px solid #444;
    }
  
    .optech-footer-title h5 {
      color: #fff;
      font-size: 18px;
      margin-bottom: 15px;
    }
  
    .optech-footer-menu ul {
      list-style: none;
      padding: 0;
    }
  
    .optech-footer-menu ul li {
      margin-bottom: 10px;
    }
  
    .optech-footer-menu ul li a {
      color: #bbb;
    }
  
    .optech-footer-menu ul li a:hover {
      color: #f1c40f;
    }
  
    /* Footer Bottom Section */
    .optech-footer-bottom {
      padding: 20px 0;
      text-align: center;
    }
  
    .optech-footer-bottom p {
      margin: 0;
      color: #bbb;
    }
  </style>





  <!-- scripts -->
  <script src="assets/js/jquery-3.7.1.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/menu/menu.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/countdown.js"></script>
  <script src="assets/js/skillbar.js"></script>
  <script src="assets/js/slick-animation.js"></script>
  <script src="assets/js/slick-animation.min.js"></script>
  <script src="assets/js/faq.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/tabs-slider.js"></script>
  <script src="assets/js/product-increment.js"></script>
  <script src="assets/js/top-to-bottom.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3&amp;key=AIzaSyArZVfNvjnLNwJZlLJKuOiWHZ6vtQzzb1Y"></script>

  <script src="assets/js/app.js"></script>


</body>

<!-- Mirrored from optechanimation1.netlify.app/index-02 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 29 Aug 2024 07:46:48 GMT -->
</html>