<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from optechanimation1.netlify.app/single-shop by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 29 Aug 2024 07:47:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zeny Enterprise Theme</title>

  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <!--- End favicon-->

  <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&amp;display=swap" rel="stylesheet">
  <!-- End google font  -->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/remixicon.css">
  <link rel="stylesheet" href="assets/css/aos.css">


  <!-- Code Editor  -->

  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/app.min.css">
</head>

<body>

  <div class="optech-preloader-wrap">
    <div class="optech-preloader">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- End preloader -->

  <!-- progress circle -->
  <div class="paginacontainer">
    <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
      <div class="top-arrow">
        <i class="ri-arrow-up-s-line"></i>
      </div>
    </div>
  </div>




  <header class="site-header optech-header-section" id="sticky-menu">
    <div class="optech-header-top bg-light1">
      <div class="container">
        <div class="optech-header-info-wrap">
          <div class="optech-header-info  dark-color">
            <ul>
              <li><i class="ri-map-pin-2-fill"></i>2774 Oak Drive, Plattsburgh, New York</li>
            </ul>
          </div>
          <div class="optech-header-info  dark-color">
            <ul>
              <li><a href="tel:123"><i class="ri-phone-fill"></i>518-564-3200</a></li>
              <li><a href="mailto:name@email.com"><i class="ri-mail-fill"></i>tecbolt@example.com</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="optech-header-bottom bg-white">
      <div class="container">
        <nav class="navbar site-navbar">
          <!-- Brand Logo-->
          <div class="brand-logo">
            <a href='index-02.html'>
              <img src="assets/images/logo/logo-dark.svg" alt="" class="light-version-logo">
            </a>
          </div>
          <div class="menu-block-wrapper">
            <div class="menu-overlay"></div>
            <nav class="menu-block" id="append-menu-header">
              <div class="mobile-menu-head">
                <div class="go-back">
                  <i class="fa fa-angle-left"></i>
                </div>
                <div class="current-menu-title"></div>
                <div class="mobile-menu-close">&times;</div>
              </div>
              <ul class="site-menu-main">
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Home <i class="ri-arrow-down-s-fill"></i></a>
                  <ul class="sub-menu" id="submenu-1">
                    <li class="sub-menu--item">
                      <a href='index-02.html'>
                        <span class="menu-item-text">Main Demo</span>
                      </a>
                    </li>
                    <li class="sub-menu--item">
                      <a href='index-02.html'>
                        <span class="menu-item-text">IT Solutions</span>
                      </a>
                    </li>
                    <li class="sub-menu--item">
                      <a href='index-03.html'>
                        <span class="menu-item-text">Tech Agency</span>
                      </a>
                    </li>
                    <li class="sub-menu--item">
                      <a href='index-04.html'>
                        <span class="menu-item-text">Startup Home</span>
                      </a>
                    </li>
                    <li class="sub-menu--item">
                      <a href='index-05.html'>
                        <span class="menu-item-text">IT Consulting</span>
                      </a>
                    </li>
                    <li class="sub-menu--item">
                      <a href='index-06.html'>
                        <span class="menu-item-text">Software Company</span>
                      </a>
                    </li>
                    <li class="sub-menu--item">
                      <a href='index-07.html'>
                        <span class="menu-item-text">Digital Agency</span>
                      </a>
                    </li>
                    <li class="sub-menu--item">
                      <a href='index-08.html'>
                        <span class="menu-item-text">Tech Company</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Pages <i class="ri-arrow-down-s-fill"></i></a>
                  <ul class="sub-menu" id="submenu-2">
                    <li class="sub-menu--item">
                      <a href='about-us.html'>
                        <span class="menu-item-text">About Us</span>
                      </a>
                    </li>
                    <li class="sub-menu--item">
                      <a href='pricing.html'>
                        <span class="menu-item-text">Pricing</span>
                      </a>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">blog <i class="ri-arrow-down-s-fill"></i></a>
                      <ul class="sub-menu shape-none" id="submenu-3">
                        <li class="sub-menu--item">
                          <a href='blog.html'>
                            <span class="menu-item-text">Blog</span>
                          </a>
                        </li>
                        <li class="sub-menu--item">
                          <a href='blog-grid.html'>
                            <span class="menu-item-text">Blog grid</span>
                          </a>
                        </li>
                        <li class="sub-menu--item">
                          <a href='single-blog.html'>
                            <span class="menu-item-text">blog details</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Service<i class="ri-arrow-down-s-fill"></i>
                      </a>
                      <ul class="sub-menu shape-none" id="submenu-4">
                        <li class="sub-menu--item">
                          <a href='service.html'>
                            <span class="menu-item-text">service</span>
                          </a>
                        </li>
                        <li class="sub-menu--item">
                          <a href='single-service.html'>
                            <span class="menu-item-text">service details</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Team<i class="ri-arrow-down-s-fill"></i>
                      </a>
                      <ul class="sub-menu shape-none" id="submenu-5">
                        <li class="sub-menu--item">
                          <a href='team.html'>
                            <span class="menu-item-text">team</span>
                          </a>
                        </li>
                        <li class="sub-menu--item">
                          <a href='single-team.html'>
                            <span class="menu-item-text">team details</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Package<i class="ri-arrow-down-s-fill"></i>
                      </a>
                      <ul class="sub-menu shape-none" id="submenu-7">
                        <li class="sub-menu--item">
                          <a href='faq.html'>
                            <span class="menu-item-text">faq</span>
                          </a>
                        </li>
                        <li class="sub-menu--item">
                          <a href='errors-404.html'>
                            <span class="menu-item-text">Error 404</span>
                          </a>
                        </li>
                        <li class="sub-menu--item">
                          <a href='testimonial.html'>
                            <span class="menu-item-text">testimonial</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu--item nav-item-has-children">
                      <a href="#" data-menu-get="h3" class="drop-trigger">Shop<i class="ri-arrow-down-s-fill"></i>
                      </a>
                      <ul class="sub-menu shape-none" id="submenu-8">
                        <li class="sub-menu--item">
                          <a href='shop.html'>
                            <span class="menu-item-text">shop</span>
                          </a>
                        </li>
                        <li class="sub-menu--item">
                          <a href='single-shop.html'>
                            <span class="menu-item-text">Shop Details</span>
                          </a>
                        </li>
                        <li class="sub-menu--item">
                          <a href='my-cart.html'>
                            <span class="menu-item-text">My Cart</span>
                          </a>
                        </li>
                        <li class="sub-menu--item">
                          <a href='checkout.html'>
                            <span class="menu-item-text">Checkout</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Portfolio <i class="ri-arrow-down-s-fill"></i></a>
                  <ul class="sub-menu shape-none" id="submenu-6">
                    <li class="sub-menu--item">
                      <a href='portfolio-01.html'>
                        <span class="menu-item-text">Portfolio Grid</span>
                      </a>
                    </li>
                    <li class="sub-menu--item">
                      <a href='portfolio-02.html'>
                        <span class="menu-item-text">Portfolio masonry</span>
                      </a>
                    </li>
                    <li class="sub-menu--item">
                      <a href='single-portfolio.html'>
                        <span class="menu-item-text">Single Portfolio</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item nav-item-has-children">
                  <a href="#" class="nav-link-item drop-trigger">Blog <i class="ri-arrow-down-s-fill"></i></a>
                  <ul class="sub-menu" id="submenu-9">
                    <li class="sub-menu--item">
                      <a href='blog.html'>
                        <span class="menu-item-text">blog</span>
                      </a>
                    </li>
                    <li class="sub-menu--item">
                      <a href='blog-grid.html'>
                        <span class="menu-item-text">Blog grid</span>
                      </a>
                    </li>
                    <li class="sub-menu--item">
                      <a href='single-blog.html'>
                        <span class="menu-item-text">blog Details</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class='nav-link-item' href='contact-us.html'>Contact</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="header-btn header-btn-l1 ms-auto d-none d-xs-inline-flex">
            <div class="optech-header-icon">
              <div class="optech-header-search">
                <i class="ri-search-line"></i>
              </div>
              <a class='optech-default-btn optech-header-btn' data-text='Get in Touch' href='contact-us.html'><span class="btn-wraper">Get in Touch</span></a>
            </div>
          </div>
          <!-- mobile menu trigger -->
          <div class="mobile-menu-trigger">
            <span></span>
          </div>
          <!--/.Mobile Menu Hamburger Ends-->
        </nav>
      </div>
    </div>
  </header>

  <div class="optech-header-search-section">
    <div class="container">
      <div class="optech-header-search-box">
        <input type="search" placeholder="Search here...">
        <button id="header-search" type="button"><i class="ri-search-line"></i></button>
        <p>Type above and press Enter to search. Press Close to cancel.</p>
      </div>
    </div>
    <div class="optech-header-search-close">
      <i class="ri-close-line"></i>
    </div>
  </div>
  <div class="search-overlay"></div>
  <!--End landex-header-section -->



  <div class="optech-breadcrumb" style="background-image: url(assets/images/breadcrumb/breadcrumb.png)">
    <div class="container">
      <h1 class="post__title">Package Details</h1>
      <nav class="breadcrumbs">
        <ul>
          <li><a href='index-02.html'>Home</a></li>
          <li><a href='shop.html'>Packages</a></li>
          <li aria-current="page"> Package Details</li>
        </ul>
      </nav>
    </div>
  </div>
  <!-- End breadcrumb -->

  <div class="section optech-section-padding-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="optech-tab-slider" data-aos="fade-up" data-aos-duration="800">
            <div class="optech-tabs-container">
              <div class="optech-tabs-wrapper">
                <div id="item1" class="tabContent">
                  <img src="assets/images/shop/shop01.png" alt="">
                </div>
                <div id="item2" class="tabContent">
                  <img src="assets/images/shop/shop2.png" alt="">
                </div>
                <div id="item3" class="tabContent">
                  <img src="assets/images/shop/shop3.png" alt="">
                </div>
              </div>
            </div>
            <ul class="optech-tabs-menu">
              <li class="active">
                <a href="#item1">
                  <img src="assets/images/shop/shop01.png" alt="">
                </a>
              </li>
              <li>
                <a href="#item2">
                  <img src="assets/images/shop/shop2.png" alt="">
                </a>
              </li>
              <li>
                <a href="#item3">
                  <img src="assets/images/shop/shop3.png" alt="">
                </a>
              </li>
            </ul>

          </div>
        </div>
        <div class="col-lg-6">
          <div class="optech-details-content">
            <h2>Cellular Smart Watch</h2>
            <h6>$249.00</h6>
            <p>We are architects of innovation, trailblazers of technological advancement, and partners in your success. As a dynamic and forward-thinking organization</p>
            <div class="optech-product-wrap">
              <div class="optech-product-number">
                <span class="optech-product-minus"><i class="ri-subtract-line"></i></span>
                <input type="text" value="1" />
                <span class="optech-product-plus"><i class="ri-add-line"></i></span>
              </div>
              <a class="optech-product-btn" href="#" data-text="Add to Cart"><span class="btn-wraper">Add to Cart</span></a>
            </div>
            <div class="optech-product-info">
              <h5>Quick info</h5>
              <ul>
                <li><span>Category: </span><a href="#">Smart Watch</a></li>
                <li><span>Tags: </span><a href="#">Shop,</a> <a href="#">Technology</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End section -->

  <div class="section optech-section-padding">
    <div class="container">
      <div class="optech-product-tab">
        <ul class="nav nav-pills" id="pills-tab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Description</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Specification</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Reviews (0)</button>
          </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
            Use both direct conversations and indirect observations to get visibility into employees’ challenges and concerns. Use every opportunity to make to employees that you support and care them. To facilitate regular conversations between managers and employees, provide managers with guidance on how best to broach sensitive subjects arising from the COVID-19 pandemic
          </div>
          <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
            Use both direct conversations and indirect observations to get visibility into employees’ challenges and concerns. Use every opportunity to make to employees that you support and care them. To facilitate regular conversations between managers and employees, provide managers with guidance on how best to broach sensitive subjects arising from the COVID-19 pandemic
          </div>
          <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
            Use both direct conversations and indirect observations to get visibility into employees’ challenges and concerns. Use every opportunity to make to employees that you support and care them. To facilitate regular conversations between managers and employees, provide managers with guidance on how best to broach sensitive subjects arising from the COVID-19 pandemic
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End section -->

  <div class="optech-related-product-section">
    <div class="container">
      <div class="optech-section-title center">
        <h2>Related products</h2>
      </div>
      <div class="row">
        <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="400">
          <div class="optech-shop-wrap">
            <div class="optech-shop-thumb">
              <a href='single-shop.html'>
                <img src="assets/images/shop/shop01.png" alt="">
              </a>
              <a class='optech-shop-btn' data-text='Add to Cart' href='my-cart.html'><span class="btn-wraper">Add to Cart</span></a>
            </div>
            <div class="optech-shop-data">
              <a href='single-shop.html'>
                <h5>Black Headphone</h5>
              </a>
              <h6>$39.00 <del>$39.00</del></h6>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="600">
          <div class="optech-shop-wrap">
            <div class="optech-shop-thumb">
              <a href='single-shop.html'>
                <img src="assets/images/shop/shop2.png" alt="">
              </a>
              <a class='optech-shop-btn' data-text='Add to Cart' href='my-cart.html'><span class="btn-wraper">Add to Cart</span></a>
              <a class="optech-shop-badge" href="#">Sale</a>
            </div>
            <div class="optech-shop-data">
              <a href='single-shop.html'>
                <h5>Meta VR Headset</h5>
              </a>
              <h6>$39.00</h6>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="800">
          <div class="optech-shop-wrap">
            <div class="optech-shop-thumb">
              <a href='single-shop.html'>
                <img src="assets/images/shop/shop3.png" alt="">
              </a>
              <a class='optech-shop-btn' data-text='Add to Cart' href='my-cart.html'><span class="btn-wraper">Add to Cart</span></a>
            </div>
            <div class="optech-shop-data">
              <a href='single-shop.html'>
                <h5>Cellular Smart Watch</h5>
              </a>
              <h6>$249.00</h6>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="1000">
          <div class="optech-shop-wrap">
            <div class="optech-shop-thumb">
              <a href='single-shop.html'>
                <img src="assets/images/shop/shop4.png" alt="">
              </a>
              <a class='optech-shop-btn' data-text='Add to Cart' href='my-cart.html'><span class="btn-wraper">Add to Cart</span></a>
              <a class="optech-shop-badge" href="#">Sale</a>
            </div>
            <div class="optech-shop-data">
              <a href='single-shop.html'>
                <h5>Portable Projector</h5>
              </a>
              <h6>$69.00</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End section -->



  <!-- Footer  -->

  <footer class="optech-footer-section dark-bg">
    <div class="container">
      <div class="optech-footer-top optech-section-padding">
        <div class="row">
          <div class="col-xl-4 col-lg-12">
            <div class="optech-footer-textarea light-color">
              <a href='index-02.html'>
                <img src="assets/images/logo/logo-white.svg" alt="">
              </a>
              <p>Each demo built with Teba will look different. You can customize almost anything in the appearance of your website with only a few</p>
              <div class="optech-social-icon-box">
                <ul>
                  <li>
                    <a href="https://www.facebook.com/">
                      <i class="ri-facebook-fill"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/">
                      <i class="ri-linkedin-fill"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://twitter.com/">
                      <i class="ri-twitter-fill"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/">
                      <i class="ri-instagram-fill"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-2 offset-xl-1 col-md-4">
            <div class="optech-footer-menu">
              <div class="optech-footer-title">
                <h5>Quick Links</h5>
              </div>
              <ul>
                <li><a href='about-us.html'>About Us</a></li>
                <li><a href='team.html'>Our Team</a></li>
                <li><a href='pricing.html'>Pricing</a></li>
                <li><a href='blog.html'>Blogs</a></li>
                <li><a href='contact-us.html'>Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-md-5">
            <div class="optech-footer-menu">
              <div class="optech-footer-title">
                <h5>Services</h5>
              </div>
              <ul>
                <li><a href="#">UI/UX Design</a></li>
                <li><a href="#">App Development</a></li>
                <li><a href="#">Digital Marketing</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">Cyber Security</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-2 col-md-3">
            <div class="optech-footer-menu mb-0">
              <div class="optech-footer-title">
                <h5>Information</h5>
              </div>
              <ul>
                <li><a href="#">Working Process</a></li>
                <li><a href="privacy_policy.html">Privacy Policy</a></li>
                <li><a href="terms_and_condition.html">Terms & Conditions</a></li>
                <li><a href="#">Faqs</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="optech-footer-bottom center">
        <div class="optech-copywright">
          <p> Copyright © 2024 MirrorTheme. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>





  <!-- scripts -->
  <script src="assets/js/jquery-3.7.1.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/menu/menu.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/countdown.js"></script>
  <script src="assets/js/skillbar.js"></script>
  <script src="assets/js/slick-animation.js"></script>
  <script src="assets/js/slick-animation.min.js"></script>
  <script src="assets/js/faq.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/tabs-slider.js"></script>
  <script src="assets/js/product-increment.js"></script>
  <script src="assets/js/top-to-bottom.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3&amp;key=AIzaSyArZVfNvjnLNwJZlLJKuOiWHZ6vtQzzb1Y"></script>

  <script src="assets/js/app.js"></script>


</body>

<!-- Mirrored from optechanimation1.netlify.app/single-shop by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 29 Aug 2024 07:47:57 GMT -->
</html>